### ISSUE TITLE
uWSGI workers die under gevent 1.5.0

### ISSUE THREAD

**Issue by vytas7** [gevent/gevent#1556]
* gevent version: `gevent==1.5.0` `greenlet==0.4.15`
* Python version: Python 3.6.9 or Python 3.5.2
* Operating System: Linux 5852ea657147 4.15.0-96-generic #97~16.04.1-Ubuntu SMP Wed Apr 1 03:03:31 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux (reproducible in Docker Ubuntu 16.04 & 18.04)

### Description:
uWSGI workers for a minimal WSGI app die immediately under `gevent` 1.5.0 (although after the respective modules have been successfully imported), unless `gevent.monkey.patch_all()`ing, then it just emits strange warnings.

Guessing this being a uWSGI issue, I filed it as https://github.com/unbit/uwsgi/issues/2144
(Everything works as expected with `gevent==1.4.0`)

But any pointers how to debug this and find the where the reason lies would be very welcome!

**Comment by vytas7** [comment]
@jamadden any ideas how I could help investigating this?
Are there any low hanging [envvars](https://www.gevent.org/configuration.html) that would be interesting to set, or would it be useful to compile gevent with debug options, if any?

**Comment by jamadden** [comment]
I don't really know anything about uwsgi, so I can't offer much. 

Getting the coredump — specifically, getting the thread stacks — of a dead worker might tell us something.

Running with the environment variable `PURE_PYTHON=1` might work if there's some sort of binary compatibility issue (at the cost of performance).

**Comment by jamadden** [comment]
Part of the problem is that uwsgi is trying to use `gevent.signal` as a callable object instead of a module. That's been deprecated since 1.1 and was removed in 1.5 (https://github.com/gevent/gevent/pull/1530/). So uwsgi will need an update to function properly with gevent 1.5 (it's also using `gevent.version_info` which has been deprecated since 1.2 and will be removed soon).

If I supply a `—wsgi-file` that has a trivial app in it, I see uwsgi print out `TypeError: 'module' object is not callable` (as expected). However, the failed call doesn't seem to do any error handling other than print that string.

Without specifying a `—wsgi-file`, uwsgi 2.0.18 crashes (master of uwsgi doesn't allow that at all). The crash *looks* to be when it's importing `random`, which doesn't make much sense, but that's all I've got so far.

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x000000010015510e _dyld_debugger_notification + 1
1   math.cpython-38-darwin.so     	0x0000000100792000 0x100792000 + 0
2   dyld                          	0x0000000100154138 notifyGDB(dyld_image_states, unsigned int, dyld_image_info const*) + 40
3   dyld                          	0x0000000100148468 dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) + 1431
4   dyld                          	0x0000000100156107 ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 101
5   dyld                          	0x000000010014893f dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 161
6   dyld                          	0x0000000100152d77 dlopen_internal + 477
7   libdyld.dylib                 	0x00007fff721dad8a dlopen + 171
8   org.python.python             	0x00000001003d2e0a _PyImport_FindSharedFuncptr + 128
9   org.python.python             	0x00000001003b0716 _PyImport_LoadDynamicModuleWithSpec + 394
10  org.python.python             	0x00000001003b02b5 _imp_create_dynamic + 154
11  org.python.python             	0x0000000100333e64 cfunction_vectorcall_FASTCALL + 112
12  org.python.python             	0x000000010030614b PyVectorcall_Call + 108
13  org.python.python             	0x00000001003908dc _PyEval_EvalFrameDefault + 23629
14  org.python.python             	0x000000010039472c _PyEval_EvalCodeWithName + 426
15  org.python.python             	0x000000010030671f _PyFunction_Vectorcall + 364
16  org.python.python             	0x00000001003907a6 _PyEval_EvalFrameDefault + 23319
17  org.python.python             	0x000000010030666f _PyFunction_Vectorcall + 188
18  org.python.python             	0x000000010038fbc7 _PyEval_EvalFrameDefault + 20280
19  org.python.python             	0x000000010030666f _PyFunction_Vectorcall + 188
20  org.python.python             	0x000000010038bc13 _PyEval_EvalFrameDefault + 3972
21  org.python.python             	0x000000010030666f _PyFunction_Vectorcall + 188
22  org.python.python             	0x000000010038bc13 _PyEval_EvalFrameDefault + 3972
23  org.python.python             	0x000000010030666f _PyFunction_Vectorcall + 188
24  org.python.python             	0x000000010038bc13 _PyEval_EvalFrameDefault + 3972
25  org.python.python             	0x000000010030666f _PyFunction_Vectorcall + 188
26  org.python.python             	0x0000000100307549 object_vacall + 291
27  org.python.python             	0x000000010030774c _PyObject_CallMethodIdObjArgs + 231
28  org.python.python             	0x00000001003af2ed PyImport_ImportModuleLevelObject + 818
29  org.python.python             	0x000000010038efa1 _PyEval_EvalFrameDefault + 17170
30  org.python.python             	0x000000010039472c _PyEval_EvalCodeWithName + 426
31  org.python.python             	0x000000010038ac27 PyEval_EvalCode + 42
32  org.python.python             	0x0000000100388b8e builtin_exec + 259
33  org.python.python             	0x0000000100333e64 cfunction_vectorcall_FASTCALL + 112
34  org.python.python             	0x000000010030614b PyVectorcall_Call + 108
35  org.python.python             	0x00000001003908dc _PyEval_EvalFrameDefault + 23629
36  org.python.python             	0x000000010039472c _PyEval_EvalCodeWithName + 426
37  org.python.python             	0x000000010030671f _PyFunction_Vectorcall + 364
38  org.python.python             	0x00000001003907a6 _PyEval_EvalFrameDefault + 23319
39  org.python.python             	0x000000010030666f _PyFunction_Vectorcall + 188
40  org.python.python             	0x000000010038fbc7 _PyEval_EvalFrameDefault + 20280
41  org.python.python             	0x000000010030666f _PyFunction_Vectorcall + 188
42  org.python.python             	0x000000010038bc13 _PyEval_EvalFrameDefault + 3972
43  org.python.python             	0x000000010030666f _PyFunction_Vectorcall + 188
44  org.python.python             	0x000000010038bc13 _PyEval_EvalFrameDefault + 3972
45  org.python.python             	0x000000010030666f _PyFunction_Vectorcall + 188
46  org.python.python             	0x0000000100307549 object_vacall + 291
47  org.python.python             	0x000000010030774c _PyObject_CallMethodIdObjArgs + 231
48  org.python.python             	0x00000001003af2ed PyImport_ImportModuleLevelObject + 818
49  org.python.python             	0x0000000100387ed9 builtin___import__ + 122
50  org.python.python             	0x000000010030646b cfunction_call_varargs + 111
51  org.python.python             	0x0000000100305d3c _PyObject_MakeTpCall + 149
52  org.python.python             	0x0000000100306d48 _PyObject_CallFunctionVa + 404
53  org.python.python             	0x0000000100306b96 PyObject_CallFunction + 126
54  org.python.python             	0x00000001003aed8d PyImport_Import + 161
55  org.python.python             	0x00000001003adad9 PyImport_ImportModule + 28
56  uwsgi                         	0x0000000100064eb3 uwsgi_python_reset_random_seed + 19 (python_plugin.c:311)
57  uwsgi                         	0x0000000100065073 uwsgi_python_post_fork + 67 (python_plugin.c:407)
58  uwsgi                         	0x0000000100054b8f uwsgi_run + 383 (uwsgi.c:3395)
```

**Comment by vytas7** [comment]
Thanks a lot, using `gevent.signal.signal` instead indeed solves the issue!
I created a draft uWSGI PR attempting to address this.

However, I'm still having ugly issues upon uWSGI shutdown, but I'll take a look at that...
```
Traceback (most recent call last):
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent.__greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent.__greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 64, in gevent.__greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 67, in gevent.__greenlet_primitives.SwitchOutGreenletWithLoop.switch_out
  File "src/gevent/_greenlet_primitives.py", line 68, in gevent.__greenlet_primitives.SwitchOutGreenletWithLoop.switch_out
gevent.exceptions.BlockingSwitchOutError: Impossible to call blocking function in the event loop callback

During handling of the above exception, another exception occurred:

SystemError: <built-in function uwsgi_gevent_unix_signal_int_handler> returned a result with an error set
2020-04-14T15:35:00Z
Traceback (most recent call last):
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent.__greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent.__greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 64, in gevent.__greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 67, in gevent.__greenlet_primitives.SwitchOutGreenletWithLoop.switch_out
  File "src/gevent/_greenlet_primitives.py", line 68, in gevent.__greenlet_primitives.SwitchOutGreenletWithLoop.switch_out
gevent.exceptions.BlockingSwitchOutError: Impossible to call blocking function in the event loop callback

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "src/gevent/greenlet.py", line 797, in gevent._greenlet.Greenlet.join
  File "src/gevent/greenlet.py", line 823, in gevent._greenlet.Greenlet.join
  File "src/gevent/greenlet.py", line 812, in gevent._greenlet.Greenlet.join
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent.__greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent.__greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 65, in gevent.__greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/__greenlet_primitives.pxd", line 35, in gevent.__greenlet_primitives._greenlet_switch
SystemError: <built-in function uwsgi_gevent_unix_signal_int_handler> returned a result with an error set
```

**Comment by vytas7** [comment]
For reference, I've updated my uWSGI PR to suggest `gevent.signal_handler` instead, since uWSGI seems to want that interface, and I have neither uWSGI experience nor bandwidth atm to refactor for `gevent.signal.signal`.
The same goes for `gevent.version_info`, someone will have to revise this when 20.0 is out.

Thanks a lot for shedding light on this @jamadden !

**Comment by art2limit** [comment]
what solution to solve that?

**Comment by jamadden** [comment]
Please see the linked uwsgi issue. There's nothing for gevent to do here.
