### ISSUE TITLE
gevent deadlocked and greenlet seems use many thread

### ISSUE THREAD

**Issue by beruhan** [gevent/gevent#1586]
* gevent version:20.4.0
* Python version: python3.6.10
* Operating System: ubuntu16.0. LTS

### Description:

I use gevent instead of threads to perform IO busy tasks，I encountered a deadlock problem. When I tried to debug the program using gdb, I found that there are many threads executing, isn't gevent executed in a single thread? from the debug info,it may be deadlock in gevent scheduler?
### My code:
```python
# -*- coding: utf-8 -*- 
# !/usr/bin/env python
import gevent.monkey
gevent.monkey.patch_all()
from collections import deque
import time

end_flag = False

def producer(queue: deque):
    print("producer started")
    f = open("test.txt", encoding='utf-8')
    for line in f:
        if not line:
            break
        queue.append(line)
    global end_flag
    end_flag = True
    print("producer end")

def consumer(queue: deque):
    print("consumer started")
    while True:
        try:
            line = queue.popleft()
        except IndexError:
            if end_flag is True:
                break
            time.sleep(0.1)
        # do_some_thing
        # do_some_thing(line)
    print("consumer end")

def main():
    queue = deque()
    tasks = list()
    tasks.append(gevent.spawn(producer, queue))
    tasks.extend(gevent.spawn(consumer, queue) for i in range(1000))
    gevent.joinall(tasks)

if __name__ == '__main__':
    main()

```
### The debug info use gdb
```
root@ubuntu:~/bai_test# gdb python3.6 23319
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3.6...Reading symbols from /usr/lib/debug/.build-id/98/71fb76fb20065bedf84c44ce12709c98941494.debug...done.
done.
Attaching to program: /usr/bin/python3.6, process 23319
[New LWP 23323]
[New LWP 23324]
[New LWP 23325]
[New LWP 23326]
[New LWP 23327]
[New LWP 23328]
[New LWP 23329]
[New LWP 23330]
[New LWP 23331]
[New LWP 23332]
[New LWP 23333]
[New LWP 23334]
[New LWP 23335]
[New LWP 23336]
[New LWP 23337]
[New LWP 23338]
[New LWP 23339]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f3798e11a13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f379a05d700 (LWP 23319) "python3.6" 0x00007f3798e11a13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  2    Thread 0x7f378678b700 (LWP 23323) "python3.6" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7f3785f8a700 (LWP 23324) "python3.6" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    Thread 0x7f3785789700 (LWP 23325) "python3.6" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7f3784f88700 (LWP 23326) "python3.6" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    Thread 0x7f3784787700 (LWP 23327) "python3.6" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    Thread 0x7f3783f86700 (LWP 23328) "python3.6" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  8    Thread 0x7f3781785700 (LWP 23329) "python3.6" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  9    Thread 0x7f36a06db700 (LWP 23330) "python3.6" 0x00007f3799c36827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f3694000940) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  10   Thread 0x7f369feda700 (LWP 23331) "python3.6" 0x00007f3799c36827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f368c000c80) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  11   Thread 0x7f369f6d9700 (LWP 23332) "python3.6" 0x00007f3799c36827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f3678000be0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  12   Thread 0x7f369eed8700 (LWP 23333) "python3.6" 0x00007f3799c36827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f366c000e30) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  13   Thread 0x7f369e6d7700 (LWP 23334) "python3.6" 0x00007f3799c36827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f3690000be0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  14   Thread 0x7f369ded6700 (LWP 23335) "python3.6" 0x00007f3799c36827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f3684000c40) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  15   Thread 0x7f369d6d5700 (LWP 23336) "python3.6" 0x00007f3799c36827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f3688000be0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  16   Thread 0x7f369ced4700 (LWP 23337) "python3.6" 0x00007f3799c36827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f3680000be0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  17   Thread 0x7f369c6d3700 (LWP 23338) "python3.6" 0x00007f3799c36827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f367c001f30) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  18   Thread 0x7f369bed2700 (LWP 23339) "python3.6" 0x00007f3799c36827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f3674000be0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
(gdb) t a a py-bt

Thread 18 (Thread 0x7f369bed2700 (LWP 23339)):
Traceback (most recent call first):
  <built-in method acquire of _thread.lock object at remote 0x7f36a32ddc10>
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 60, in wait
    waiter.acquire() # Block on the native lock
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 146, in get
    self._not_empty.wait()
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 155, in run
    task = task_queue_get()
  <built-in method switch of _WorkerGreenlet object at remote 0x7f36a3764d58>
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 100, in _begin
    self.switch() # goto run()

Thread 17 (Thread 0x7f369c6d3700 (LWP 23338)):
Traceback (most recent call first):
  <built-in method acquire of _thread.lock object at remote 0x7f3698ebcdc8>
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 60, in wait
    waiter.acquire() # Block on the native lock
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 146, in get
    self._not_empty.wait()
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 155, in run
    task = task_queue_get()
  <built-in method switch of _WorkerGreenlet object at remote 0x7f36a3764cc0>
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 100, in _begin
    self.switch() # goto run()

Thread 16 (Thread 0x7f369ced4700 (LWP 23337)):
Traceback (most recent call first):
  <built-in method acquire of _thread.lock object at remote 0x7f36a5c5d918>
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 60, in wait
    waiter.acquire() # Block on the native lock
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 146, in get
    self._not_empty.wait()
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 155, in run
    task = task_queue_get()
  <built-in method switch of _WorkerGreenlet object at remote 0x7f36a3764c28>
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 100, in _begin
    self.switch() # goto run()

Thread 15 (Thread 0x7f369d6d5700 (LWP 23336)):
Traceback (most recent call first):
  <built-in method acquire of _thread.lock object at remote 0x7f36991334e0>
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 60, in wait
    waiter.acquire() # Block on the native lock
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 146, in get
    self._not_empty.wait()
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 155, in run
    task = task_queue_get()
  <built-in method switch of _WorkerGreenlet object at remote 0x7f36a3764b90>
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 100, in _begin
    self.switch() # goto run()

Thread 14 (Thread 0x7f369ded6700 (LWP 23335)):
Traceback (most recent call first):
---Type <return> to continue, or q <return> to quit---
  <built-in method acquire of _thread.lock object at remote 0x7f36720ee5d0>
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 60, in wait
    waiter.acquire() # Block on the native lock
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 146, in get
    self._not_empty.wait()
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 155, in run
    task = task_queue_get()
  <built-in method switch of _WorkerGreenlet object at remote 0x7f36a3764af8>
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 100, in _begin
    self.switch() # goto run()

Thread 13 (Thread 0x7f369e6d7700 (LWP 23334)):
Traceback (most recent call first):
  <built-in method acquire of _thread.lock object at remote 0x7f3698191f58>
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 60, in wait
    waiter.acquire() # Block on the native lock
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 146, in get
    self._not_empty.wait()
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 155, in run
    task = task_queue_get()
  <built-in method switch of _WorkerGreenlet object at remote 0x7f36a3764a60>
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 100, in _begin
    self.switch() # goto run()

Thread 12 (Thread 0x7f369eed8700 (LWP 23333)):
Traceback (most recent call first):
  <built-in method acquire of _thread.lock object at remote 0x7f36a101ab98>
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 60, in wait
    waiter.acquire() # Block on the native lock
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 146, in get
    self._not_empty.wait()
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 155, in run
    task = task_queue_get()
  <built-in method switch of _WorkerGreenlet object at remote 0x7f36a37649c8>
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 100, in _begin
    self.switch() # goto run()

Thread 11 (Thread 0x7f369f6d9700 (LWP 23332)):
Traceback (most recent call first):
  <built-in method acquire of _thread.lock object at remote 0x7f36a32dde40>
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 60, in wait
    waiter.acquire() # Block on the native lock
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 146, in get
    self._not_empty.wait()
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 155, in run
    task = task_queue_get()
  <built-in method switch of _WorkerGreenlet object at remote 0x7f36a3764930>
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 100, in _begin
    self.switch() # goto run()

Thread 10 (Thread 0x7f369feda700 (LWP 23331)):
Traceback (most recent call first):
  <built-in method acquire of _thread.lock object at remote 0x7f367287deb8>
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 60, in wait
    waiter.acquire() # Block on the native lock
---Type <return> to continue, or q <return> to quit---
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 146, in get
    self._not_empty.wait()
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 155, in run
    task = task_queue_get()
  <built-in method switch of _WorkerGreenlet object at remote 0x7f36a3764898>
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 100, in _begin
    self.switch() # goto run()

Thread 9 (Thread 0x7f36a06db700 (LWP 23330)):
Traceback (most recent call first):
  <built-in method acquire of _thread.lock object at remote 0x7f36991338c8>
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 60, in wait
    waiter.acquire() # Block on the native lock
  File "/usr/local/lib/python3.6/dist-packages/gevent/_threading.py", line 146, in get
    self._not_empty.wait()
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 155, in run
    task = task_queue_get()
  <built-in method switch of _WorkerGreenlet object at remote 0x7f36a3764800>
  File "/usr/local/lib/python3.6/dist-packages/gevent/threadpool.py", line 100, in _begin
    self.switch() # goto run()

Thread 8 (Thread 0x7f3781785700 (LWP 23329)):
Unable to locate python frame

Thread 7 (Thread 0x7f3783f86700 (LWP 23328)):
Unable to locate python frame

Thread 6 (Thread 0x7f3784787700 (LWP 23327)):
Unable to locate python frame

Thread 5 (Thread 0x7f3784f88700 (LWP 23326)):
Unable to locate python frame

Thread 4 (Thread 0x7f3785789700 (LWP 23325)):
Unable to locate python frame

Thread 3 (Thread 0x7f3785f8a700 (LWP 23324)):
Unable to locate python frame

Thread 2 (Thread 0x7f378678b700 (LWP 23323)):
Unable to locate python frame

Thread 1 (Thread 0x7f379a05d700 (LWP 23319)):
Traceback (most recent call first):
  <built-in method run of gevent.libev.corecext.loop object at remote 0x7f3795937d08>
  File "/usr/local/lib/python3.6/dist-packages/gevent/hub.py", line 618, in run
    loop.run()
```

**Comment by jamadden** [comment]
>  I found that there are many threads executing, isn't gevent executed in a single thread?

You're seeing threadpool threads. Those are used for things like DNS lookups by default, or if you use `FileObjectThread`. However, I see nothing in the provided example that should use the threadpool. Have you left something out?

Running the provided example on my system exits quickly, as I would expect. (But the program is not making much use of gevent; see below).
```
producer started
producer end
sys:1: ResourceWarning: unclosed file <_io.TextIOWrapper name='test.txt' mode='r' encoding='utf-8'>
ResourceWarning: Enable tracemalloc to get the object allocation traceback
consumer started
consumer end
consumer started
consumer end
consumer started
…

```

> from the debug info,it may be deadlock in gevent scheduler?

gevent doesn't really have a scheduler, and I don't see anything in the output you provided that hints at a deadlock. I see a bunch of background threadpool threads waiting for work, and the main thread. The main thread is polling for IO (or waiting for timers to expire) in libev.

The program you've provided isn't using much of gevent. It's doing standard blocking file IO in `producer`, and putting results in a non-cooperative data structure (`deque`) so `producer` will run to completion in a tight loop before any `consumer` gets a chance to run. We can see this in the output.

If you want the greenlets to demonstrate some concurrency, you need to use gevent-compatible operations. For example, use a `FileObjectThread` instead of `open`, and use a `gevent.queue.Queue` instead of a `deque`.

**Comment by jamadden** [comment]
There hasn't been any activity on this issue in quite a while, so I'm closing it. Feel free to re-open if there is additional information to add.
