### ISSUE TITLE
Python 3.11rc2: possible memory corruption in gevent (_PyTrash_thread_destroy_chain: Assertion `tstate->trash_delete_nesting == 1' failed.)

### ISSUE THREAD

**Issue by arcivanov** [gevent/gevent#1909]
Referencing this here since the stack trace originates in gevent.

```
#6  0x0000000000549867 in _PyTrash_thread_destroy_chain () at Objects/object.c:2276
#7  0x000000000054992b in _PyTrash_end (tstate=0x9f7e18 <_PyRuntime+166328>) at Objects/object.c:2301
#8  0x000000000055c1eb in tupledealloc (op=0x7ff686941c20) at Objects/tupleobject.c:215
#9  0x0000000000549ba2 in _Py_Dealloc (
    op=((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0x0, None), 83), None), 55), None), 13), None), 42), None), 70), None), 7), None), 8), None), 51), None), None), ()), (...)), (...)), None), None), 15), None), 64), None), 94), None), 76), None), None), None), None), None), None), 91), None), 41), None), None), None), None), 31), None), 4), None), None), None), 78), None), 79), None), None), None), None), None), 92), None), 39), None), 23), None), 93), None), 68), None), 47), None), 74), None), 84), None), 72), None), 98), None), 61), None), 90), None), None), 99), 33)) at Objects/object.c:2389
#10 0x00007ff6877dbd1d in Py_DECREF (op=<optimized out>) at /home/arcivanov/.pyenv/versions/3.11.0rc2/include/python3.11/object.h:538
#11 __pyx_f_6gevent_17_gevent_cgreenlet_8Greenlet__Greenlet__free (__pyx_v_self=__pyx_v_self@entry=0x7ff686929310) at src/gevent/greenlet.c:14915
#12 0x00007ff6877f0cbf in __pyx_pf_6gevent_17_gevent_cgreenlet_8Greenlet_42run (__pyx_v_self=0x7ff686929310) at src/gevent/greenlet.c:14741
#13 __pyx_pw_6gevent_17_gevent_cgreenlet_8Greenlet_43run (__pyx_v_self=<gevent._gevent_cgreenlet.Greenlet at remote 0x7ff686929310>, unused=<optimized out>) at src/gevent/greenlet.c:14521
```

https://github.com/python/cpython/issues/98110

**Comment by jamadden** [comment]
From the discussion on the CPython bug, it looks like this was a red herring. Feel free to re-open if this needs more investigation on the gevent side.

**Comment by arcivanov** [comment]
Unfortunately it seems to be a greenlet/gevent problem after all:

https://github.com/python/cpython/issues/98110#issuecomment-1285743862

**Comment by jamadden** [comment]
The next step, then, is a minimal (or at least a lot smaller and not using `geventmp`, which I couldn't get to work) reproducer.

**Comment by arcivanov** [comment]
This indicates massive greenlet switching during GC:

https://github.com/python/cpython/issues/98110#issuecomment-1286259046

Is the issue that you're not running it on Linux or something else?

Is there some debug tracing in greenlet that I could enable to check the stack math?

**Comment by jamadden** [comment]
I have a standalone reproducer:
```python
from gevent import monkey; monkey.patch_all()

import time
import threading


# Making the switch interval larger cause the problem to go away, or
# become much less likely. The default is 0.005. On my machine, 0.61
# usually crashes, but 0.62 is fine. 0.5 almost always crashes.
#
## sys.setswitchinterval(0.5)

# Overall nesting level of tuples
DEPTH = 5500
# How many Holder objects (and thus greenlets/threads)
# to create at each level of the tuple.
COUNT = 1

# How long the background greenlet/thread will sleep. Setting this too high
# cause the problem to go away. 1.01 doesn't crash, but 0.01 does.
SLEEP_TIME = 0.001

# How many times the background greenlet/thread will sleep. Setting this to
# 1 causes the problem to become less likely, but it still shows up from time
# to time. Higher values are more likely to crash.
SLEEP_COUNT = 2

class Holder:
    """
    Creates a background thread/greenlet. When this object is destroyed,
    it may create another background thread/greenlet.
    """
    # How many times that __del__ will create new greenlets.
    # Set too small, and the problem goes away or is much less likely
    RESPAWN_COUNT = DEPTH
    def __init__(self):
        self._thread = threading.Thread(target=self.thread_func, daemon=True)
        self._thread.start()

    def thread_func(self):
        """
        The function running in the background thread/greenlet.

        Using a staticmethod doesn't trigger the issue, nor does a classmethod,
        it must be an instance method. This probably has to do with the lifetime
        of the object.
        """
        i = SLEEP_COUNT
        while i:
            time.sleep(SLEEP_TIME)
            i -= 1

    def __repr__(self):
        return '.'

    def __del__(self):
        # When this object is deleted, possibly holding a running greenlet,
        # create another thread the first RESPAWN_COUNT times.
        if Holder.RESPAWN_COUNT > 0:
            Holder.RESPAWN_COUNT -= 1
            # If we create a new Holder() object, the problem is much more likely.
            # But we can demonstrate it by creating a plain thread as well, it
            # may just take a few tries to reproduce the problem.
            t = threading.Thread(target=lambda: None, daemon=True)
            # Saving the thread object isn't necessary to reproduce the problem.
            t.start()


def build_it(depth=DEPTH):
    t = (Holder(),)
    while depth:
        t = ([Holder() for _ in range(COUNT)], t)
        depth -= 1


if __name__ == '__main__':
    print('begin')
    build_it()
    print('end')
```

```console
(lldb) run
Process 67892 launched: '/usr/local/py311_debug/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python' (x86_64)
begin
Assertion failed: (tstate->trash_delete_nesting == 1), function _PyTrash_thread_destroy_chain, file object.c, line 2276.
Process 67892 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #4: 0x0000000100b5dc33 Python`_PyTrash_thread_destroy_chain.cold.1 at object.c:2276:9 [opt]
   2273	         */
   2274	        _PyObject_ASSERT(op, Py_REFCNT(op) == 0);
   2275	        (*dealloc)(op);
-> 2276	        assert(tstate->trash_delete_nesting == 1);
   2277	    }
   2278	    --tstate->trash_delete_nesting;
   2279	}
Target 0: (Python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x00007ff80fcb000e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff80fce61ff libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff80fc31d24 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff80fc310cb libsystem_c.dylib`__assert_rtn + 314
  * frame #4: 0x0000000100b5dc33 Python`_PyTrash_thread_destroy_chain.cold.1 at object.c:2276:9 [opt]
    frame #5: 0x00000001009d8029 Python`_PyTrash_thread_destroy_chain at object.c:2276:9 [opt]
    frame #6: 0x00000001009d7fa7 Python`_PyTrash_end(tstate=<unavailable>) at object.c:2301:9 [opt]
    frame #7: 0x00000001009e5a4e Python`tupledealloc(op=0x0000000110d29400) at tupleobject.c:215:5 [opt]
    frame #8: 0x00000001009d80cf Python`_Py_Dealloc(op=0x0000000110d29400) at object.c:2389:5 [opt]
    frame #9: 0x0000000100a98e1d Python`Py_DECREF(filename=<unavailable>, lineno=<unavailable>, op=<unavailable>) at object.h:527:9 [opt]
    frame #10: 0x0000000100a98bad Python`Py_XDECREF(op=<unavailable>) at object.h:602:9 [opt]
    frame #11: 0x0000000100a98c6a Python`_PyFrame_Clear(frame=0x00000001001f2088) at frame.c:111:9 [opt]
    frame #12: 0x0000000100a7bc2f Python`_PyEvalFrameClearAndPop(tstate=0x0000000100d85c60, frame=0x00000001001f2088) at ceval.c:6400:5 [opt]
    frame #13: 0x0000000100a7944f Python`pop_frame(tstate=<unavailable>, frame=<unavailable>) at ceval.c:1624:5 [opt]
    frame #14: 0x0000000100a6d2ae Python`_PyEval_EvalFrameDefault(tstate=0x0000000100d85c60, frame=0x00000001001f2088, throwflag=<unavailable>) at ceval.c:2442:48 [opt]
    frame #15: 0x0000000100a6a9ed Python`_PyEval_EvalFrame(tstate=<unavailable>, frame=<unavailable>, throwflag=<unavailable>) at pycore_ceval.h:73:16 [opt]
    frame #16: 0x0000000100a6a906 Python`_PyEval_Vector(tstate=0x0000000100d85c60, func=0x0000000105953b70, locals=0x00000001058359d0, args=0x0000000000000000, argcount=0, kwnames=<unavailable>) at ceval.c:6428:24 [opt]
    frame #17: 0x0000000100a6a815 Python`PyEval_EvalCode(co=0x0000000105c4d080, globals=0x00000001058359d0, locals=0x00000001058359d0) at ceval.c:1154:21 [opt]
    frame #18: 0x0000000100ac2c40 Python`run_eval_code_obj(tstate=0x0000000100d85c60, co=0x0000000105c4d080, globals=0x00000001058359d0, locals=0x00000001058359d0) at pythonrun.c:1714:9 [opt]
    frame #19: 0x0000000100ac0e00 Python`run_mod(mod=<unavailable>, filename=<unavailable>, globals=0x00000001058359d0, locals=0x00000001058359d0, flags=<unavailable>, arena=<unavailable>) at pythonrun.c:1735:19 [opt]
    frame #20: 0x0000000100ac0425 Python`pyrun_file(fp=0x00007ff85143ae00, filename=0x000000010592eaa0, start=257, globals=0x00000001058359d0, locals=0x00000001058359d0, closeit=1, flags=0x00007ff7bfefda68) at pythonrun.c:1630:15 [opt]
    frame #21: 0x0000000100abf9c2 Python`_PyRun_SimpleFileObject(fp=0x00007ff85143ae00, filename=0x000000010592eaa0, closeit=1, flags=<unavailable>) at pythonrun.c:440:13 [opt]
    frame #22: 0x0000000100abf69b Python`_PyRun_AnyFileObject(fp=0x00007ff85143ae00, filename=0x000000010592eaa0, closeit=1, flags=0x00007ff7bfefda68) at pythonrun.c:79:15 [opt]
    frame #23: 0x0000000100adea6b Python`pymain_run_file_obj(program_name=0x000000010591dfc0, filename=0x000000010592eaa0, skip_source_first_line=0) at main.c:360:15 [opt]
    frame #24: 0x0000000100ade645 Python`pymain_run_file(config=0x0000000100d6bca8) at main.c:379:15 [opt]
    frame #25: 0x0000000100adde16 Python`pymain_run_python(exitcode=0x00007ff7bfefdb3c) at main.c:601:21 [opt]
    frame #26: 0x0000000100addc88 Python`Py_RunMain at main.c:680:5 [opt]
    frame #27: 0x0000000100addf1f Python`pymain_main(args=<unavailable>) at main.c:710:12 [opt]
    frame #28: 0x0000000100addf6b Python`Py_BytesMain(argc=<unavailable>, argv=<unavailable>) at main.c:734:12 [opt]
    frame #29: 0x0000000100003f89 Python`___lldb_unnamed_symbol4 + 9
    frame #30: 0x000000010001252e dyld`start + 462
```

**Comment by jamadden** [comment]
Here's a simpler (but unpolished) reproduction using only greenlet (and some magic constants based on internal CPython values):

```python
main = greenlet.getcurrent()

class X:
    DONE = False
    def __init__(self, i):
        self.i = i

    def __del__(self):
        if self.i == 50 and not self.DONE:
            X.DONE = True
            other = greenlet.greenlet(call_baz)
            t = other.switch()
            del t
        elif self.i == 45 and greenlet.getcurrent() is not main:
            main.switch()

def call_baz():
    t = baz()
    del t

def baz():
    t = ()
    i = 500
    while i:
        t = (X(i), t)
        i -= 1
    return t

if __name__ == '__main__':
    print('begin')
    baz()
    print('end')
```

In a nutshell, I think what's happening is that we have an object (`tstate->trash_delete_nesting`) that's meant to be handled with stack-like discipline (paired increments and decrements), but which, in fact, is not actually stored on the stack. It's part of the heap-allocated thread state.  So if we start cleaning up the trash in one greenlet (`_PyTrash_thread_destroy_chain`), hop to a different greenlet (here, `greenlet.greenlet(call_baz)`), make *it* start cleaning up the trash, and then hop back to the original greenlet, our state is not what's expected because we moved from one stack to another.

On first glance, I suspect the fix for this is to make greenlet *also* save and restore `trash_delete_nesting` as greenlets are switched.

I can't do that in greenlet 1.x without breaking the ABI, necessitating a greenlet 2.x…which is already in progress. I guess there's the motivation to go ahead and finish that up. 

(Writing a reliable test case that fails on standard CPython builds might be a challenge? Are the CI services going to have CPython builds with `assert()` enabled?)

**Comment by arcivanov** [comment]
It's not just `tstate->trash_delete_nesting` though. The entire portion of C-stack goes missing, resulting in objects whose dealloc never completes.

Observe:
https://github.com/python/cpython/issues/98110#issuecomment-1285743862

This occurs here: 

https://github.com/python/cpython/blob/d578aaea6257458c199328100cbb5af64c6a043e/Objects/typeobject.c#L1589-L1591

**Comment by jamadden** [comment]
That comment states:

> some of the `PyObject_ClearWeakRefs(self)` never return,

I believe that's inaccurate. They just haven't returned *yet*. Given the chance to get switched to again, they will. It's the same scenario here: we keep entering `tupledealloc`, which appears to never return  — but that's because one greenlet was in there, switched to a second greenlet, and that greenlet never switched back (because it crashed…). Or, to put it another way, we keep calling `_PyTrash_Begin` without a corresponding (stack-based) call to `_PyTrash_End` because in between the two, we switched away and haven't come back. 

The real question is, who's doing IO or otherwise calling the gevent API during `__del__`? My guess is it's a contended lock.

At any rate, while there may still be other considerations, saving and restoring `trash_delete_nesting` solves both of these examples for me, and everything allocated is ultimately deallocated as expected.

**Comment by arcivanov** [comment]
> I believe that's inaccurate. They just haven't returned yet.

Good point. I'll run a test to verify that.

> The real question is, who's doing IO 

That's easy. `multiprocessing.util` has logging inside the finalizer:
https://github.com/python/cpython/blob/723ebe76e787cfa6b08cc9587dd679f3234a1025/Lib/multiprocessing/util.py#L219

**Comment by arcivanov** [comment]
You're quite right, I was inaccurate, the assertion stops the full unrolling of the call stack.

Distillation with assertion removed.
```
  begin  : pid 284298, tstate 0x9f9e18, nesting 003, addr 0x7f17fb32c0b0, type 0x15b4e00, type name: AutoProxy[Queue], refs: 0, Objects/typeobject.c:1378
pid: 284298, before clear weak refs type: AutoProxy[Queue], count: 1
    begin  : pid 284298, tstate 0x9f9e18, nesting 005, addr 0x7f17fb30fcb0, type 0x15b4e00, type name: AutoProxy[Queue], refs: 0, Objects/typeobject.c:1378
pid: 284298, before clear weak refs type: AutoProxy[Queue], count: 2
      begin  : pid 284298, tstate 0x9f9e18, nesting 007, addr 0x7f17fb95cfb0, type 0x15b4e00, type name: AutoProxy[Queue], refs: 0, Objects/typeobject.c:1378
pid: 284298, before clear weak refs type: AutoProxy[Queue], count: 3
pid: 284298, after clear weak refs type: AutoProxy[Queue], count: 3
      end    : pid 284298, tstate 0x9f9e18, nesting 007, addr 0x7f17fb32c0b0, type 0x15b4e00, type name: AutoProxy[Queue], refs: , Objects/typeobject.c:1499
pid: 284298, exit type: AutoProxy[Queue], count: 2
              begin  : pid 284298, tstate 0x9f9e18, nesting 015, addr 0x7f17fb303fd0, type 0x15b4e00, type name: AutoProxy[Queue], refs: 0, Objects/typeobject.c:1378
pid: 284298, before clear weak refs type: AutoProxy[Queue], count: 3
pid: 284298, after clear weak refs type: AutoProxy[Queue], count: 3
              end    : pid 284298, tstate 0x9f9e18, nesting 015, addr 0x7f17fb30fcb0, type 0x15b4e00, type name: AutoProxy[Queue], refs: , Objects/typeobject.c:1499
pid: 284298, exit type: AutoProxy[Queue], count: 2
pid: 284298, after clear weak refs type: AutoProxy[Queue], count: 2
            end    : pid 284298, tstate 0x9f9e18, nesting 013, addr 0x7f17fb95cfb0, type 0x15b4e00, type name: AutoProxy[Queue], refs: , Objects/typeobject.c:1499
pid: 284298, exit type: AutoProxy[Queue], count: 1
pid: 284298, after clear weak refs type: AutoProxy[Queue], count: 1
          end    : pid 284298, tstate 0x9f9e18, nesting 011, addr 0x7f17fb303fd0, type 0x15b4e00, type name: AutoProxy[Queue], refs: , Objects/typeobject.c:1499
pid: 284298, exit type: AutoProxy[Queue], count: 0
```

**Comment by jamadden** [comment]
@arcivanov Are you able to try the branch (https://github.com/gevent/gevent/tree/issue-1909) using greenlet 2.0? That hopefully fixes the issue.

**Comment by arcivanov** [comment]
@jamadden Yes, but does gevent support it? I believe current gevent package has a dependency `<2.0`

**Comment by jamadden** [comment]
When I wrote "the branch using greenlet 2.0" I meant that branch has _already_ been changed to use greenlet 2.0 :) It should be ready to go.

It didn't cross my mind that it could also be read as "use that branch but drop in greenlet 2.0". Sorry for the confusion.

**Comment by arcivanov** [comment]
Sorry I was reading with one eye, and thought the branch referred to greenlet not gevent.

**Comment by arcivanov** [comment]
`PURE_PYTHON=1` works OK, seemingly.
Without it get 

```
python3.11: /home/arcivanov/.pyenv/versions/3.11.0rc2-debug/include/python3.11d/cpython/methodobject.h:59: PyCFunction_GET_FLAGS: Assertion `PyCFunction_Check(func)' failed.
```

**Comment by jamadden** [comment]
>  Assertion `PyCFunction_Check(func)' failed.

Right, that's [a known Cython issue](https://github.com/cython/cython/issues/4804) — or, alternately, an issue in CPython, depending how you want to look at it. The tl;dr is that it's not actually indicative of a real problem, it's just an overzealous assertion that fires in debug builds. I worked around it locally to be able to test with all C extensions (although I don't recall how…).

**Comment by FrederikP** [comment]
Hi, question from someone who doesn't understand a lot about the inner workings of this library (yet):

Should gevent users avoid upgrading to python 3.11 for now?

**Comment by jamadden** [comment]
> Should gevent users avoid upgrading to python 3.11 for now?

No, certainly not because of this issue. This issue has existed for years, across multiple versions of CPython/gevent/greenlet.
