### ISSUE TITLE
python3.11 + Celery + Redis + Gevent -> "returned NULL without setting an exception"

### ISSUE THREAD

**Issue by cunla** [gevent/gevent#1985]
* gevent version: 23.7.0 (pypi)
* Python version: 3.11
* Operating System: linux

#### What are you trying to get done, what has happened, what went wrong, and what did you expect?
Working with celery worker on a container, with redis broker, a failure is happening (see stacktrace below).

Others have experienced the same issue on different circumstances. (See more examples [here](https://github.com/celery/celery/discussions/8356#discussioncomment-6691270) ). [There is also an issue opened on celery](https://github.com/celery/celery/issues/8425).

```python-traceback
[2023-08-04 11:10:28,806] [ERROR] [MainThread] [consumer.py:248 - perform_pending_operations()] Pending callback raised: SystemError('<built-in method switch of gevent._gevent_cgreenlet.Greenlet object at 0x7fcdb37de700> returned NULL without setting an exception')
Traceback (most recent call last):
  File "/home/.local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py", line 246, in perform_pending_operations
    self._pending_operations.pop()()
  File "/home/.local/lib/python3.11/site-packages/vine/promises.py", line 160, in __call__
    return self.throw()
           ^^^^^^^^^^^^
  File "/home/.local/lib/python3.11/site-packages/vine/promises.py", line 157, in __call__
    retval = fun(*final_args, **final_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/.local/lib/python3.11/site-packages/kombu/message.py", line 131, in ack_log_error
    self.ack(multiple=multiple)
  File "/home/.local/lib/python3.11/site-packages/kombu/message.py", line 126, in ack
    self.channel.basic_ack(self.delivery_tag, multiple=multiple)
  File "/home/.local/lib/python3.11/site-packages/kombu/transport/virtual/base.py", line 670, in basic_ack
    self.qos.ack(delivery_tag)
  File "/home/.local/lib/python3.11/site-packages/kombu/transport/redis.py", line 379, in ack
    self._remove_from_indices(delivery_tag).execute()
  File "/home/.local/lib/python3.11/site-packages/redis/client.py", line 2120, in execute
    return conn.retry.call_with_retry(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/.local/lib/python3.11/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
           ^^^^
  File "/home/.local/lib/python3.11/site-packages/redis/client.py", line 2121, in <lambda>
    lambda: execute(conn, stack, raise_on_error),
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/.local/lib/python3.11/site-packages/redis/client.py", line 1975, in _execute_transaction
    self.parse_response(connection, "_")
  File "/home/.local/lib/python3.11/site-packages/redis/client.py", line 2060, in parse_response
    result = Redis.parse_response(self, connection, command_name, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/.local/lib/python3.11/site-packages/redis/client.py", line 1286, in parse_response
    response = connection.read_response()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/.local/lib/python3.11/site-packages/redis/connection.py", line 882, in read_response
    response = self._parser.read_response(disable_decoding=disable_decoding)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/.local/lib/python3.11/site-packages/redis/connection.py", line 349, in read_response
    result = self._read_response(disable_decoding=disable_decoding)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/.local/lib/python3.11/site-packages/redis/connection.py", line 359, in _read_response
    raw = self._buffer.readline()
          ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/.local/lib/python3.11/site-packages/redis/connection.py", line 262, in readline
    self._read_from_socket()
  File "/home/.local/lib/python3.11/site-packages/redis/connection.py", line 212, in _read_from_socket
    data = self._sock.recv(socket_read_size)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/.local/lib/python3.11/site-packages/gevent/_socketcommon.py", line 666, in recv
    self._wait(self._read_event)
  File "src/gevent/_hub_primitives.py", line 317, in gevent._gevent_c_hub_primitives.wait_on_socket
  File "src/gevent/_hub_primitives.py", line 322, in gevent._gevent_c_hub_primitives.wait_on_socket
  File "src/gevent/_hub_primitives.py", line 304, in gevent._gevent_c_hub_primitives._primitive_wait
  File "src/gevent/_hub_primitives.py", line 46, in gevent._gevent_c_hub_primitives.WaitOperationsGreenlet.wait
  File "src/gevent/_hub_primitives.py", line 46, in gevent._gevent_c_hub_primitives.WaitOperationsGreenlet.wait
  File "src/gevent/_hub_primitives.py", line 55, in gevent._gevent_c_hub_primitives.WaitOperationsGreenlet.wait
  File "src/gevent/_waiter.py", line 154, in gevent._gevent_c_waiter.Waiter.get
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 65, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_gevent_c_greenlet_primitives.pxd", line 35, in gevent._gevent_c_greenlet_primitives._greenlet_switch
  File "src/gevent/_waiter.py", line 122, in gevent._gevent_c_waiter.Waiter.switch
SystemError: <built-in method switch of gevent._gevent_cgreenlet.Greenlet object at 0x7fcdb37de700> returned NULL without setting an exception```

**Comment by dwjorgeb** [comment]
Having the same issue on Huey + redis + gevent since upgrading to py3.11.

Someone else ([here](https://github.com/celery/celery/discussions/8356#discussioncomment-6691270)) had the same error and is not using redis. That seems to point to gevent as culprit.

**Comment by jamadden** [comment]
What greenlet version does everyone have installed?

**Comment by dwjorgeb** [comment]
> What greenlet version does everyone have installed?

`gevent==23.7.0`
`greenlet==2.0.2`

**Comment by jamadden** [comment]
Because the gevent `Greenlet` class is compiled from Python code into an extension using Cython, we have two possibilities (assuming we rule out C compiler issues):

- A Cython bug
- A greenlet bug

We can rule out the first one by running gevent without its C extensions: set the `PURE_PYTHON=1` environment variable before importing anything from gevent. If that makes the problem go away, then it's an issue with Cython.

We could also test with greenlet 3 and see if that makes a difference. It's a drop-in replacement for greenlet 2, so you can just `pip install` it. My instinct suggests it's a greenlet issue.

That's about all I can suggest until I have a reproducible test case. (I don't know when I will have time to dive into the greenlet code and go speculatively hunt bugs.)

**Comment by zyv** [comment]
We tried it already with Greenlet 3, but the problem still occurs. So just switching to Greenlet 3 unfortunately will not work.

**Comment by zyv** [comment]
Another note: there was a CPython issue of similar sort, and it was closed as miscompilation by GCC4 was blamed - python/cpython#94825.

**Comment by hoefling** [comment]
I started getting this error after upgrading to Python 3.11 (`celery==5.3.1`, `gevent==23.7.0`, `greenlet==2.0.2`, but also reproducible with 3.0.0a1), but a bit different stacktrace:
```py
Exception ignored in:
<function AsyncResult.__del__ at 0x7f07761cb2e0>
Traceback (most recent call last):
  File "/venv/lib/python3.11/site-packages/celery/result.py", line 392, in __del__
self.backend.remove_pending_result(self)
  File "/venv/lib/python3.11/site-packages/celery/backends/asynchronous.py", line 208, in remove_pending_result
self.on_result_fulfilled(result)
  File "/venv/lib/python3.11/site-packages/celery/backends/asynchronous.py", line 216, in on_result_fulfilled
self.result_consumer.cancel_for(result.id)
  File "/venv/lib/python3.11/site-packages/celery/backends/redis.py", line 176, in cancel_for
self._pubsub.unsubscribe(key)
  File "/venv/lib/python3.11/site-packages/redis/client.py", line 1659, in unsubscribe
return self.execute_command("UNSUBSCRIBE", *args)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/venv/lib/python3.11/site-packages/redis/client.py", line 1469, in execute_command
self.connection = self.connection_pool.get_connection(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/venv/lib/python3.11/site-packages/redis/connection.py", line 1457, in get_connection
connection.connect()
  File "/venv/lib/python3.11/site-packages/redis/connection.py", line 699, in connect
sock = self.retry.call_with_retry(
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/venv/lib/python3.11/site-packages/redis/retry.py", line 46, in call_with_retry
return do()
       ^^^^
  File "/venv/lib/python3.11/site-packages/redis/connection.py", line 700, in <lambda>
lambda: self._connect(), lambda error: self.disconnect(error)
        ^^^^^^^^^^^^^^^
  File "/venv/lib/python3.11/site-packages/redis/connection.py", line 970, in _connect
for res in socket.getaddrinfo(
           ^^^^^^^^^^^^^^^^^^^
  File "/venv/lib/python3.11/site-packages/gevent/_socketcommon.py", line 247, in getaddrinfo
addrlist = get_hub().resolver.getaddrinfo(host, port, family, type, proto, flags)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/venv/lib/python3.11/site-packages/gevent/resolver/thread.py", line 63, in getaddrinfo
return self.pool.apply(_socket.getaddrinfo, args, kwargs)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/venv/lib/python3.11/site-packages/gevent/pool.py", line 161, in apply
return self.spawn(func, *args, **kwds).get()
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/gevent/event.py", line 329, in gevent._gevent_cevent.AsyncResult.get
  File "src/gevent/event.py", line 356, in gevent._gevent_cevent.AsyncResult.get
  File "src/gevent/_abstract_linkable.py", line 487, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait_core
  File "src/gevent/_abstract_linkable.py", line 490, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait_core
  File "src/gevent/_abstract_linkable.py", line 442, in gevent._gevent_c_abstract_linkable.AbstractLinkable._AbstractLinkable__wait_to_be_notified
  File "src/gevent/_abstract_linkable.py", line 455, in gevent._gevent_c_abstract_linkable.AbstractLinkable._switch_to_hub
gevent.exceptions.InvalidSwitchError:
Invalid switch into AsyncResult.wait(): None
Traceback (most recent call last):
  File "src/gevent/_waiter.py", line 122, in gevent._gevent_c_waiter.Waiter.switch
SystemError: <built-in method switch of gevent._gevent_cgreenlet.Greenlet object at 0x7f076ee52340> returned NULL without setting an exception
<built-in method switch of gevent._gevent_cgreenlet.Greenlet object at 0x7f076ee52340> failed with SystemError
Unrecoverable error: SystemError('<built-in method switch of gevent._gevent_cgreenlet.Greenlet object at 0x7f076ee52340> returned NULL without setting an exception')
Traceback (most recent call last):
  File "/venv/lib/python3.11/site-packages/celery/worker/worker.py", line 203, in start
    self.blueprint.start(self)
  File "/venv/lib/python3.11/site-packages/celery/bootsteps.py", line 116, in start
    step.start(parent)
  File "/venv/lib/python3.11/site-packages/celery/bootsteps.py", line 365, in start
    return self.obj.start()
           ^^^^^^^^^^^^^^^^
  File "/venv/lib/python3.11/site-packages/celery/worker/consumer/consumer.py", line 332, in start
    blueprint.start(self)
  File "/venv/lib/python3.11/site-packages/celery/bootsteps.py", line 116, in start
    step.start(parent)
  File "/venv/lib/python3.11/site-packages/celery/worker/consumer/consumer.py", line 628, in start
    c.loop(*c.loop_args())
  File "/venv/lib/python3.11/site-packages/celery/worker/loops.py", line 130, in synloop
    connection.drain_events(timeout=2.0)
  File "/venv/lib/python3.11/site-packages/kombu/connection.py", line 316, in drain_events
    return self.transport.drain_events(self.connection, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/venv/lib/python3.11/site-packages/kombu/transport/virtual/base.py", line 971, in drain_events
    get(self._deliver, timeout=timeout)
  File "/venv/lib/python3.11/site-packages/kombu/transport/redis.py", line 581, in get
    events = self.poller.poll(timeout)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/venv/lib/python3.11/site-packages/kombu/utils/eventio.py", line 279, in poll
    read, write, error = _selectf(
                         ^^^^^^^^^
  File "/venv/lib/python3.11/site-packages/gevent/select.py", line 199, in select
    return result.select(rlist, wlist, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/venv/lib/python3.11/site-packages/gevent/select.py", line 136, in select
    event.wait(timeout=timeout)
  File "src/gevent/event.py", line 163, in gevent._gevent_cevent.Event.wait
  File "src/gevent/_abstract_linkable.py", line 521, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait
  File "src/gevent/_abstract_linkable.py", line 487, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait_core
  File "src/gevent/_abstract_linkable.py", line 490, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait_core
  File "src/gevent/_abstract_linkable.py", line 442, in gevent._gevent_c_abstract_linkable.AbstractLinkable._AbstractLinkable__wait_to_be_notified
  File "src/gevent/_abstract_linkable.py", line 451, in gevent._gevent_c_abstract_linkable.AbstractLinkable._switch_to_hub
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 65, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_gevent_c_greenlet_primitives.pxd", line 35, in gevent._gevent_c_greenlet_primitives._greenlet_switch
  File "src/gevent/_waiter.py", line 122, in gevent._gevent_c_waiter.Waiter.switch
SystemError: <built-in method switch of gevent._gevent_cgreenlet.Greenlet object at 0x7f076ee52340> returned NULL without setting an exception
Error on stopping Pool: This operation would block forever
	Hub: <Hub '' at 0x7f07738710d0 epoll default pending=0 ref=0 fileno=4 resolver=<gevent.resolver.thread.Resolver at 0x7f076f7a02d0 pool=<ThreadPool at 0x7f076f6bbae0 tasks=0 size=1 maxsize=10 hub=<Hub at 0x7f07738710d0 thread_ident=0x7f0778df5b48>>> threadpool=<ThreadPool at 0x7f076f6bbae0 tasks=0 size=1 maxsize=10 hub=<Hub at 0x7f07738710d0 thread_ident=0x7f0778df5b48>> thread_ident=0x7f0778df5b48>
	Handles:
[]
Traceback (most recent call last):
  File "/venv/lib/python3.11/site-packages/celery/bootsteps.py", line 148, in send_all
    fun(parent, *args)
  File "/venv/lib/python3.11/site-packages/celery/bootsteps.py", line 369, in stop
    return self.obj.stop()
           ^^^^^^^^^^^^^^^
  File "/venv/lib/python3.11/site-packages/celery/concurrency/base.py", line 120, in stop
    self.on_stop()
  File "/venv/lib/python3.11/site-packages/celery/concurrency/gevent.py", line 101, in on_stop
    self._pool.join()
  File "/venv/lib/python3.11/site-packages/gevent/pool.py", line 430, in join
    result = self._empty_event.wait(timeout=timeout)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "src/gevent/event.py", line 163, in gevent._gevent_cevent.Event.wait
  File "src/gevent/_abstract_linkable.py", line 521, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait
  File "src/gevent/_abstract_linkable.py", line 487, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait_core
  File "src/gevent/_abstract_linkable.py", line 490, in gevent._gevent_c_abstract_linkable.AbstractLinkable._wait_core
  File "src/gevent/_abstract_linkable.py", line 442, in gevent._gevent_c_abstract_linkable.AbstractLinkable._AbstractLinkable__wait_to_be_notified
  File "src/gevent/_abstract_linkable.py", line 451, in gevent._gevent_c_abstract_linkable.AbstractLinkable._switch_to_hub
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 65, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_gevent_c_greenlet_primitives.pxd", line 35, in gevent._gevent_c_greenlet_primitives._greenlet_switch
gevent.exceptions.LoopExit: This operation would block forever
	Hub: <Hub '' at 0x7f07738710d0 epoll default pending=0 ref=0 fileno=4 resolver=<gevent.resolver.thread.Resolver at 0x7f076f7a02d0 pool=<ThreadPool at 0x7f076f6bbae0 tasks=0 size=1 maxsize=10 hub=<Hub at 0x7f07738710d0 thread_ident=0x7f0778df5b48>>> threadpool=<ThreadPool at 0x7f076f6bbae0 tasks=0 size=1 maxsize=10 hub=<Hub at 0x7f07738710d0 thread_ident=0x7f0778df5b48>> thread_ident=0x7f0778df5b48>
	Handles:
[]

**Comment by hoefling** [comment]
I'll try to come up with a repro if nobody beats me to it

**Comment by SmallPineApp1e** [comment]
here is my using library version: 

`gevent==22.10.2`
`greenlet==2.0.2`

when I use Python3.11 running in Docker, it will be hit this SystemError in random time. and This error cannot be occurred stably, it confused me a long time. 

Because I want to upgrade my python version from 3.7 to 3.11, and I must upgrade the greenlet and gevent version, but they can not run stably in 3.11.

here is the stacktrace: 

```shell
Traceback (most recent call last):
  File "./start.py", line 44, in <module>
  File "./base/server.py", line 144, in start
  File "src/gevent/greenlet.py", line 1065, in gevent._gevent_cgreenlet.joinall
  File "src/gevent/greenlet.py", line 1075, in gevent._gevent_cgreenlet.joinall
  File "src/gevent/_hub_primitives.py", line 250, in gevent._gevent_c_hub_primitives.wait_on_objects
  File "src/gevent/_hub_primitives.py", line 287, in gevent._gevent_c_hub_primitives.wait_on_objects
  File "src/gevent/_hub_primitives.py", line 185, in gevent._gevent_c_hub_primitives._WaitIterator.__next__
  File "src/gevent/_hub_primitives.py", line 176, in gevent._gevent_c_hub_primitives._WaitIterator.__next__
  File "src/gevent/_waiter.py", line 195, in gevent._gevent_c_waiter.MultipleWaiter.get
  File "src/gevent/_waiter.py", line 154, in gevent._gevent_c_waiter.Waiter.get
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 65, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_gevent_c_greenlet_primitives.pxd", line 35, in gevent._gevent_c_greenlet_primitives._greenlet_switch
  File "src/gevent/_waiter.py", line 122, in gevent._gevent_c_waiter.Waiter.switch
SystemError: <built-in method switch of gevent._gevent_cgreenlet.Greenlet object at 0x7f05aeb12520> returned NULL without setting an exception
```

hop someone can help to solve this or provide some ideas I can try, thanks! :(

**Comment by SmallPineApp1e** [comment]
I found an stable reoccurred exception, When the requests library raise this exception in one coroutine, the program will be shutdown abnormally and occur the SystemError above.

- request version：`requests==2.31.0`
- urllib3 version：`urllib3==2.0.2`

Here is the stacktrace:

```python-traceback
Traceback (most recent call last):
File "/usr/local/lib/python3.11/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 790, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
              ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/urllib3/connection.py", line 454, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^
RuntimeError: super(): __class__ cell not found
```

**Comment by pipozzz** [comment]
Same issue with python 3.11 gevent 23.7.0 and redis 5.0.0

**Comment by amks1** [comment]
Same issue, but on Flask with uwsgi and unrelated to redis. 
Here's what I got in glitchtip:

```
SystemError:<built-in method switch of gevent._gevent_cgreenlet.Greenlet object at 0x7efe7c27ba60> returned NULL without setting an exception
File "src/gevent/greenlet.py", line 833, in gevent._gevent_cgreenlet.Greenlet.join
File "src/gevent/greenlet.py", line 859, in gevent._gevent_cgreenlet.Greenlet.join
File "src/gevent/greenlet.py", line 848, in gevent._gevent_cgreenlet.Greenlet.join
File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
File "src/gevent/_greenlet_primitives.py", line 65, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
File "src/gevent/_gevent_c_greenlet_primitives.pxd", line 35, in gevent._gevent_c_greenlet_primitives._greenlet_switch
File "src/gevent/_waiter.py", line 122, in gevent._gevent_c_waiter.Waiter.switch
```

gevent version: `23.7.0`
greenlet version: `2.0.2`
Python version: `3.11.2`

**Comment by kkszysiu** [comment]
Hey guys,

Readding my comment from #1987 as that one was closed, but may be helpful for some people

> Hey guys, seems like it started to happen for me as well after I upgraded urllib3 to 1.26.16, after I downgraded it back to urllib3[secure]==1.26.12 the issue is no longer happening.

Thanks!

**Comment by cristifalcas** [comment]
Still happening to me after downgrading `urllib3`

**Comment by jamadden** [comment]
I haven't been able to come up with a reproducer for this, despite my best efforts. But I've found and fixed some other issues that _might_ be related. gevent 23.8.0 *and* greenlet 3.0rc1 have those changes. They are building and releasing now. When possible, please give those versions a try.

Pay close attention to the standard error output. There were some places in the C code that could silently swallow exceptions --- they have to swallow exceptions by design, because it's not safe to raise them (much the same way that exceptions from `__del__` aren't raised, just printed). More of those should result in writing a traceback to standard error, so you might see some new errors being printed. 

And of course, if anyone has a standalone reproducer, please share it.

**Comment by danmilon** [comment]
I think the gevent version with related fixes is 23._9_.0?

**Comment by jamadden** [comment]
@dmbaggett Since you have the ability to compile and run greenlet with a scenario that crashes, can you please compile and run greenlet (and ideally gevent) with assertions enabled? e.g., something like `CFLAGS="-UNDEBUG" pip install .`?

This enables numerous assertions that may result in a crash closer to the source of the problem. The `core` file produced by such a crash could be extremely helpful to examine (`ulimit -c unlimited`), if you are able to share it. At least the C backtrace could be helpful.

**Comment by dmbaggett** [comment]
Seeing this:

Assertion failed: (rhs), function operator<<=, file greenlet.cpp, line 867

But I can't seem to get a core dump. I have

% ulimit -c
unlimited

But maybe there is some SIP issue with core dumps in recent macOS versions? No clue.

Anyway, I'm going to try running under lldb so I can at least give you a C stack trace.

**Comment by dmbaggett** [comment]
I have a core file. How should I get it to you?

**Comment by jamadden** [comment]
@dmbaggett That is so helpful, thank you!

> `Assertion failed: (rhs), function operator<<=, file greenlet.cpp, line 867`
> `  frame #4: 0x000000010068bcd0 _greenlet.cpython-311-darwin.so`operator<<=(lhs=<unavailable>, rhs=<unavailable>) at greenlet.cpp:0:1`
> `  frame #5: 0x000000010068ec64 _greenlet.cpython-311-darwin.so`greenlet::Greenlet::g_switch_finish(this=0x0000000104bec3f0, err=<unavailable>) at greenlet.cpp:1575:16`
> `  frame #6: 0x000000010068a554 _greenlet.cpython-311-darwin.so`greenlet::UserGreenlet::g_switch(this=<unavailable>) at greenlet.cpp:1093:41`
> `  frame #7: 0x000000010068c598 _greenlet.cpython-311-darwin.so`green_switch(self=0x00000002cb0bff60, args=(None,), kwargs=<unavailable>) at greenlet.cpp:2202:57`

That...is...wow. Totally unexpected. I have no idea how that could happen (hence the assert!) but obviously it is. That gives me a good clue to start chasing down. 

> I have a core file. How should I get it to you?

I appreciate that! Presumably it's very large? My macOS core files come out around 1.1GB gzip compressed, which makes them annoying to move around. Because you were able to get the C stack trace and the assertion failure, the core file is a bit less important, and I'm not sure what exactly I would look for in it right now. Unless you already have a way that's very convenient and easy for you to share large files, let me go ahead and see what I can do with the information you've already provided before we worry about moving cores around. 

Thank you again!

**Comment by dmbaggett** [comment]
@jamadden Yes, the core file is huge. I can put it up via a link but I'd rather share it privately.  Does github support direct messages so I can send you a URL?

**Comment by jamadden** [comment]
>  Does github support direct messages so I can send you a URL? 

Not to my knowledge, but you could DM me at twitter (@ossmkitty) or send me an email.

**Comment by klarose** [comment]
Could always use gpg or something to encrypt  the link with jamadden's public key

**Comment by dmbaggett** [comment]
Trying to get my web server to actually server this 1.4GB file... I could FedEx you a CD? (I kid.)

**Comment by dmbaggett** [comment]
Also very weird; Python printed this:

XXX lineno: 350, opcode: 150

...which seems to come from this section of ceval.c:

            opcode = _Py_OPCODE(*next_instr);
            fprintf(stderr, "XXX lineno: %d, opcode: %d\n",
                    _PyInterpreterFrame_GetLine(frame),  opcode);
            _PyErr_SetString(tstate, PyExc_SystemError, "unknown opcode");
            goto error;

Unfortunately I cannot tell when or from where that was printed -- i.e., what code had the unknown opcode.

Possibly related to https://github.com/python/cpython/issues/97002 which was closed with the comment "I finally found the root issue, which is that a poorly-timed GC collection just before tracing the resumption of a generator can cause two duplicate frame objects to be created, which corrupts the VM's internal state in all sorts of fun ways."

**Comment by jamadden** [comment]
My working theory also involves tracing and/or garbage collection happening at inopportune times 😄 

I _have_ been able to contrive scenarios that result in triggering either the assertion you saw or different assertions. I don't know if they're close enough to the actual scenario you're hitting to do any good, but I have been able to fix the scenarios I've found so far. 

[This greenlet build](https://github.com/python-greenlet/greenlet/actions/runs/6110947978) has a few rounds of fixes in it. When it finishes, GHA will show the artifacts for it, which will include installable greenlet wheels for macOS and Linux systems. If you're able to test those in your situation and see what happens, that would be awesome. (The macOS wheels won't be built with debug assertions enabled, unfortunately, so it would be even better if you could build [the same commit](https://github.com/python-greenlet/greenlet/commit/df9fbf717e398a26e9a9576681260cc8c91ef5bb) with debugging enabled.)

I'm continuing to trace through the code looking for other ways unexpected situations can arise.

**Comment by dmbaggett** [comment]
OK, yeah, I will build from source using your updated code.

**Comment by dmbaggett** [comment]
I built from your robustify branch, verifying the commit you specified above. Still happens:

Assertion failed: (p || PyErr_Occurred()), function green_switch, file greenlet.cpp, line 2297.

I am going to try running under Python 3.10 just to verify this is really specific to Python 3.11 as well.

**Comment by jamadden** [comment]
> `Assertion failed: (p || PyErr_Occurred()), function green_switch, file greenlet.cpp, line 2297.`

That's actually kind of good news. The original assertion error `Assertion failed: (rhs), function operator<<=` was happening before we got to this point in the code. I've got tests for those lower layers now, now I'm working on this next layer up.

> I am going to try running under Python 3.10 just to verify this is really specific to Python 3.11 as well.

I suspect that it's more likely under 3.11+ for reasons that aren't entirely clear, but I have at least reproduced the original assertion (when I specifically contrive to) under older versions.

**Comment by dmbaggett** [comment]
Seeing failures under Python 3.10 as well. But not in the same place, and very different-looking behavior.

**Comment by dmbaggett** [comment]
Does not appear to happen under Python 3.9.

**Comment by jamadden** [comment]
I've found and fixed at least two more potential crashes in the HEAD of the `robustify` branch, one of them definitely having to do with GC.

**Comment by jamadden** [comment]
That's good to hear! It matches what I'm now seeing.

I was finally able to come up with a short example that reproduces (what I think is) this exact issue under greenlet 2.0.2: some "returned NULL without exception set" errors followed up by a crash. (Or, if compiled in debug mode, just a straight up crash.) It takes 30 minutes or so, but it was crashing reliably.

With the latest branch changes, the crash appears to be gone. There's still the "returned NULL" thing going on, but with a reproducer I hope to be able to figure out what's going on there too.

**Comment by jamadden** [comment]
> There's still the "returned NULL" thing going on, but with a reproducer I hope to be able to figure out what's going on there too.

As part of switching greenlets, we have to save the current Python frame (i.e., `sys._getframe()`). We do this by calling the CPython API `PyThreadState_GetFrame()`. At the time we call this, we're halfway through switching greenlets and in a very fragile state.

Under Python 3.11+, frames are created lazily, so `PyThreadState_GetFrame()` may have to allocate memory for the frame object (under earlier versions, it *never* did, it simply returned an existing pointer). That allocation may trigger a garbage collection. If:

- the garbage collector found objects involved in a reference cycle and collected them; and
-  at least one such object had a finalizer (e.g., `__del__` or weakref callbacks); and
-  that finalizer switched into a different greenlet and ultimately (perhaps several switches later) switched back to the _first_ greenlet; then

because we were halfway through switching the greenlet in the first place, the second switch would corrupt the first switch. When we eventually get around to finishing _that_ switch, the greenlet will find its state corrupted. If you're lucky, that resulted in the `SystemError`. 

The fix on 3.11+ is to disable garbage collection around the call to `PyThreadState_GetFrame()` so that this cannot happen. (It's not enough just to call that API earlier in the switching process because that can result in some greenlets never getting to run.)

**Comment by jamadden** [comment]
I've released greenlet 3.0rc2 with all these fixes (wheels are still building). If you've been experiencing these problems, please try greenlet 3.0rc2. If you can please report your results, that would be appreciated.

**Comment by amks1** [comment]
I have no idea if it's related, but as soon as I updated greenlet to v3.0rc2, I got this which I've never encountered before:

```
SystemError:you can call uwsgi api function only from the main callable
File "src/gevent/greenlet.py", line 833, in gevent._gevent_cgreenlet.Greenlet.join
File "src/gevent/greenlet.py", line 859, in gevent._gevent_cgreenlet.Greenlet.join
File "src/gevent/greenlet.py", line 848, in gevent._gevent_cgreenlet.Greenlet.join
File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
File "src/gevent/_greenlet_primitives.py", line 65, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
File "src/gevent/_gevent_c_greenlet_primitives.pxd", line 35, in gevent._gevent_c_greenlet_primitives._greenlet_switch
File "src/gevent/greenlet.py", line 908, in gevent._gevent_cgreenlet.Greenlet.run
File "engineio/socket.py", line 223, in writer
     ws.close()
File "engineio/async_drivers/gevent_uwsgi.py", line 70, in close
     uwsgi.disconnect()
```

**Comment by jamadden** [comment]
> I have no idea if it's related, but as soon as I updated greenlet to v3.0rc2, I got this which I've never encountered before:
> `SystemError:you can call uwsgi api function only from the main callable`

As far as I can tell, that should be unrelated --- or at the most, there's been a lurking bug in the WSGI application that this happened to expose (this time). That's something that uWSGI checks internally when you call an API. Because uWSGI works on an "implicit" request basis, each API call checks a thread-local (I think greenlet local when running uWSGI with gevent) variable to see if there is a current request being handled. If there isn't, uWSGI raises this error. So this code is getting run from outside the scope of a uWSGI request (hence there's nothing to close).

[The changes in rc2](https://github.com/python-greenlet/greenlet/compare/3.0.0rc1...3.0.0rc2) boil down to two simple classes of changes:

- The first and largest class of change was additional testing, especially of error cases or corner cases, and making sure those error handlers do something useful. That _shouldn't_ have resulted in any observable changes (unless you were hitting one of the error cases and relying on the old error handling; but (a) most of those errors _should_ have been vanishingly unlikely; and (b) most of the error handling was broken or incomplete, so who knows if the process would have even kept going or crashed).
- The second class of change is more subtle, and is in about three or four lines scattered around. This group of changes very slightly altered the exact ordering of when a garbage collection might kick in (if one is going to be started at all), and hence exactly when any `__del__` or weakref callbacks might get called in the event of cyclic garbage. I think most places result in having an opportunity for GC slightly sooner, but some might slightly defer an opportunity for GC.

If that second case, garbage collection happening slightly differently, is what's affecting the WSGI application, I think I would consider that a bug in the WSGI application. Just as in normal Python, garbage collection can occur at arbitrary times and in arbitrary threads or arbitrary greenlets. So trying to close a request inside GC isn't safe, with or without gevent.

If that's what's happening, the uWSGI log ought to show "[BUG] current_wsgi_req NOT FOUND !!!".

**Comment by dmbaggett** [comment]
Wow @jamadden, nice work! I will test with the new code. What git branch should I use now to build from source?

**Comment by jamadden** [comment]
There's a 3.0rc2 tag, or you can use the main branch. (The changes in the main branch since rc2 are just mechanical refactoring, moving stuff around.  No semantic changes.)

**Comment by amks1** [comment]
> > I have no idea if it's related, but as soon as I updated greenlet to v3.0rc2, I got this which I've never encountered before:
> > `SystemError:you can call uwsgi api function only from the main callable`
> 
> As far as I can tell, that should be unrelated 

Sorry about that and yes, you're right. I reverted greenlet back to 2.0.2 and the problem still occurs. It must be that some other library got updated when I rebuilt my container. Serves me right for not freezing the versions in requirements. 😒

**Comment by dmbaggett** [comment]
Reporting back: I've been testing with 3.0rc2 for a few days now and have not seen any issues.

**Comment by jamadden** [comment]
Thank you, that's very good to hear. While running stress tests, I did find one more crasher that I fixed in greenlet 3.0rc3. It occurred at process termination time under very specific circumstances; if you were going to see it, you probably would have by now (assuming you've run one than one process over the last few days 😄 ).

So I think we can consider this fixed now. The most recent release of gevent (23.9.1) bumps the required greenlet dep for CPython 3.11 and 3.12, so installing it will automatically Do The Right Thing to avoid the issue. (I know, I know, and I don't like releasing final versions that have a dependency on an RC either, but I'm still hoping to be able to figure out the tracing thing under Python 3.12 before Python 3.12 is officially released. Either way, greenlet 3.0 will go final when Python 3.12 does, and I'll release a new version of gevent that depends on it ASAP.)

Thank you, everyone, for your patience and assistance with this issue.

**Comment by dmbaggett** [comment]
Amazing work -- thanks @jamadden!

**Comment by hugo-reveni** [comment]
Thanks a lot @jamadden for the tireless research! Congralutions!

**Comment by dmbaggett** [comment]
@jamadden  I think we still have an issue. :(

When I run my load test for a long time my code is getting into a mode where the server is accepting queries but seems to not be able actually do anything. I'll need to to a lot more investigating to see where it's getting stuck, but one very suspicious aspect here is that I run a garbage collection greenlet that does a gc.collect() every 60 seconds, and the hangs correlate to gc.collect having just run.

I'm running greenlet with -O0 and -DUNDEBUG but I'm not seeing any assertions or really anything unusual getting printed.

Unfortunately it takes a long time for this to randomly happen so it might be more productive to try to force this to happen with one of your test harneses. Try running a separate greenlet that collects and maybe we'll get lucky and you'll reproduce it locally.
 
I'll keep researching here.

**Comment by dmbaggett** [comment]
Update on this: I have been running for around 20 hours with PURE_PYTHON=1 and it hasn't locked up. I've also been able to reproduce it a few more times with gevent running without PURE_PYTHON=1 and I no longer believe it's necessarily correlated with the GC greenlet running a collection.

**Comment by dmbaggett** [comment]
Hmm, I noticed this, which seems very odd:

redis.exceptions.TimeoutError: Timeout reading from socket

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dmb/install/osx/3.11/lib/python3.11/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
           ^^^^^^^^^^^^^^^
  File "/Users/dmb/install/osx/3.11/lib/python3.11/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "/Users/dmb/install/osx/3.11/lib/python3.11/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
  File "/Users/dmb/install/osx/3.11/lib/python3.11/site-packages/gevent/_socketcommon.py", line 590, in connect
    self._internal_connect(address)
  File "/Users/dmb/install/osx/3.11/lib/python3.11/site-packages/gevent/_socketcommon.py", line 640, in _internal_connect
    self._wait(self._write_event)
  File "src/gevent/_hub_primitives.py", line 317, in gevent._gevent_c_hub_primitives.wait_on_socket
  File "src/gevent/_hub_primitives.py", line 322, in gevent._gevent_c_hub_primitives.wait_on_socket
  File "src/gevent/_hub_primitives.py", line 313, in gevent._gevent_c_hub_primitives._primitive_wait
  File "src/gevent/_hub_primitives.py", line 314, in gevent._gevent_c_hub_primitives._primitive_wait
  File "src/gevent/_hub_primitives.py", line 46, in gevent._gevent_c_hub_primitives.WaitOperationsGreenlet.wait
  File "src/gevent/_hub_primitives.py", line 46, in gevent._gevent_c_hub_primitives.WaitOperationsGreenlet.wait
  File "src/gevent/_hub_primitives.py", line 55, in gevent._gevent_c_hub_primitives.WaitOperationsGreenlet.wait
  File "src/gevent/_waiter.py", line 154, in gevent._gevent_c_waiter.Waiter.get
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 61, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_greenlet_primitives.py", line 65, in gevent._gevent_c_greenlet_primitives.SwitchOutGreenletWithLoop.switch
  File "src/gevent/_gevent_c_greenlet_primitives.pxd", line 35, in gevent._gevent_c_greenlet_primitives._greenlet_switch
TimeoutError: timed out

greenlet_switch geting a TimeoutError?

**Comment by jamadden** [comment]
That's normal. Uncaught exceptions are thrown to parent greenlets as a result of `switch()`.

**Comment by dmbaggett** [comment]
Further update: same result with the latest launch darkly SDK. However, when I force the use of _AtomicSemaphore in gevent/lock.py the problem seems to go away. Of course, this could be luck and timing. I will keep my tests running.

**Comment by kkszysiu** [comment]
So what's up with this issue now? 
Should it be patched in gevent?

**Comment by dmbaggett** [comment]
FWIW I'm seeing different behavior under Python 3.12 than I did under Python 3.11 so I'm really not sure what to think at this point. Seems like we need to do some more testing.

**Comment by dmbaggett** [comment]
To elaborate: I've upgraded our stack to 3.12 and haven't seen this issue under gevent 23.9.1 and greenlet 3.0.0rc3 under load testing. Seems like a bad interaction between gevent and something in 3.11 (I have not tried 3.10 or 3.9, to be fair with the latest greenlet/gevent.)

**Comment by zyv** [comment]
So, interestingly we are also affected by segfaults due to garbage collector invalidating objects between threads in Python 3.11 in Sentry Profiler: https://github.com/getsentry/sentry-python/issues/2386 . I wonder if this stuff has the same nature as the problems that we suffered with Gevent - it would great if this is all fixed in Python 3.12.

**Comment by dmbaggett** [comment]
@zyv After all of @jamadden 's fixes I did not actually see crashes even under 3.11 -- the remaining symptom I saw over long-term testing was very specific I/O-bound greenlets just getting stuck forever. Not seeing anything of the sort under 3.12 and I've been wanting to move to 3.12 anyway given that it supports Python stack traces in linux perf.

**Comment by dmbaggett** [comment]
I suppose the nogil release of Python (3.13? 3.14? 3.15?) will blow everything up again for us all...
