### ISSUE TITLE
Question: How is the alignment of a thread and a hub in gevent? (Porting from asyncio)

### ISSUE THREAD

**Issue by spchamp** [gevent/gevent#2086]
* gevent version: gevent-24.11.2.dev0 (locally built from latest gevent sources, clang 17)
* Python version: 3.11.9, pyenv build
* Operating System: openSUSE LEAP 15.6, Linux kernel 6.4.0, x86_64

### Description:

If the question may not be too general, I wonder if one could ask if there may be any clarification available, generally about the alignment of threads and hubs in gevent?

I was hoping that I'd guessed out how to detect if a Greenlet is running in the same hub, if not also the same thread (in any sense) as a calling function, if simply by checking the `parent` property of the Greenlet, then checking whether it's the same object as that returned by `get_hub()` for the caller. On later experience, I wonder if that may be an insufficient test for this case, however. In the process of discovering this, I developed the following code sample. 

The following was an effort to develop a reproducible example for a segfault I'd been seeing with the libev loop, Python 3.11, and gevent on openSUSE 15.6. In the process of developing this code sample, I may have discovered some possible issues in the original test code. For instance, I may have been using what may have been the wrong loop.run_callback function for this case, to call Greenlet.throw in throwing an exception to a destination Greenlet, across threads.

The original idea had been to implement a sort of `cancel()` method on a Greenlet class. I'd discovered the initial segfault while developing a test case for one approach to this, then testing the `cancel()` method for a cross-threads scenario.

In fact, I wasn't able to reproduce the original segfault outside of the original code. I've now updated the original code after this sample case. The segfault is no longer appearing as such. 

I'm not certain if I've actually understood how Greenlets, the hub, and the calling / destination thread might be aligned though, and thus my question.

```python
# an effort at developing an independent test case for a certain error.
#
# this is a port of an unpublished test file, here released under public domain.

from collections.abc import Iterator
from contextlib import contextmanager
from gevent import get_hub, Greenlet, sleep
from gevent._hub_local import get_hub_class, set_hub
import sys
from threading import Thread

from gevent.event import AsyncResult

@contextmanager
def future_catch(future: AsyncResult) -> Iterator[AsyncResult]:
    try:
        yield future
    except BaseException as exc:
        info = sys.exc_info()
        try:
            if not future.exception:
                future.set_exception(exc, exc_info=info)
        except BaseException:
            pass
        raise
    

def test_cancel_cross_thread():
    hub = get_hub()

    def thr_func(gl_future: AsyncResult, rslt_future: AsyncResult, test_future: AsyncResult):        
        print("-- DBG THR_FUNC") 
        try:
            run_state = None

            # try to ensure a hub is created specifically for this thread ...
            # (This is only a guess, as to how one might approach the same)
            cls = get_hub_class()
            hub = cls()
            set_hub(hub)

            def run_func(future: AsyncResult):
                nonlocal run_state
                print("-- DBG RUN_FUNC") # reached presently
                with future_catch(future):
                    run_state = -2
                    ## try to ensure this waits until cancelled
                    #
                    #  it was a troublesome call, here, in some modes of placement,
                    #  centering on the call to get_hub().switch() and a subsequent
                    #  segfault
                    #
                    #   this was where an exception might have been received from a non-local,
                    #   apparently non-thread-safe throw under another function
                    #
                    #   the cancel() method ideally would have detected that the
                    #   destination Greenlet was running under a different thread,
                    #   and so used the thread-safe callback function for the throw.
                    #   It may not have detected that accurately, however.
                    #
                    #   The cancel() method has since been updated to always use
                    #   the thread-safe callback to throw the Cancelled() exception ...
                    #
                    try:
                        print("-- DBG SWITCH")
                        get_hub().switch()
                    except BaseException as exc:
                        future.set_exception(exc)
                        return
                    # this expression should not be reached, in the test case:
                    run_state = -3

            gl = Greenlet(run_func, rslt_future)
            gl_future.set_result(gl)
            gl.start()
            gl.join(2)

            assert run_state == -2 

            test_future.set_result(0)
        except BaseException as exc:
            try:
                test_future.set_exception(exc)
            except BaseException:
                pass
            raise exc
         
    gl_future = AsyncResult()
    rslt_future = AsyncResult()
    test_future = AsyncResult()

    thr = Thread(
        target=thr_func,
        args=(gl_future, rslt_future, test_future),
        daemon=True)
    thr.start()
    interval = hub.loop.approx_timer_resolution * 2
    
    while not gl_future.done():
        try:
            gl_future.wait()
        # spin until the item arrives at a completed state
        # 
        # It's not a particularly event-oriented approach, 
        # in this short sample code ...
        except BaseException:
            sleep(interval)
            
    gl = gl_future.result(0)

    # The original goal for the initial test case:
    # Try to cancel the destination Greenlet, across threads
    gl.parent.loop.run_callback_threadsafe(gl.throw, RuntimeError("Cancel"))
    # ^ there may have been one issue here, in the original source code,
    #   in which the exception may have been thrown with the non-thread-safe 
    #   callback method on the loop. Once received in the destination Greenlet,
    #   there was a segfault (illustrated below)
    thr.join()
    
    
if __name__ == "__main__":
    test_cancel_cross_thread()
```

In the `cancel()` method that the original source code was supposed to test, then for purpose of trying to detect whether  the greenlet was running under a different thread than the thread where the `cancel()` method was being called, I'd simply compared the result of the destination greenlet's `Greenlet.parent` property to the object returned from `get_hub()` for the caller. I'd thought that it might be a sufficient indication that the destination Greenlet was running under the same thread, if its `parent` object was the same as that received under `get_hub()`. I'm not sure if this was actually the effect of that test though, and hence the question here.

I'm not sure if it may be too general a question, candidly.  I thought I should try to figure this out in a follow-through after the earlier debugging.

For purpose of porting from asyncio, generally, could one ask how threads and hubs might be aligned here? 

Might there be any way to detect if a Greenlet is running under a different thread than the caller? 

I'm not certain if it could be any more expensive to always use a thread-safe callback when needed, in gevent. I'd thought I should try to find clarification about this, however - with apologies, as the source code above might not be the most succinct example possible for this question.

The description template here had said something about backtrace. The following was a backtrace that I'd seen under the original code, when using the non-thread-safe `Hub.loop.run_callback` to call `Greenlet.throw` to throw an exception to the Greenlet-to-be-cancelled. I've not been able to reproduce this outside of the original, unpublished, presently revised source code. I'm not sure if it may help to clarify much. With the revised code always using the thread-safe function to call Greenlet.throw, this isn't showing up now.

```python-traceback
$ env PYTHONMALLOC=debug PYTHONASYNCIODEBUG=1 PYTHONWARNINGS=default PYTHONFAULTHANDLER=1  GEVENT_LOOP=libev-cffi gdb --args python -m gevent.monkey --module pytest -s

GNU gdb (GDB; SUSE Linux Enterprise 15) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(gdb) run
Starting program: /home/user/project_xyzzy/env/bin/python -m gevent.monkey --module pytest -s
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.38-150600.12.1.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
============================================================ test session starts ============================================================
platform linux -- Python 3.11.9, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/user/project_xyzzy
configfile: pyproject.toml
testpaths: test
plugins: dependency-0.6.0, anyio-4.6.2.post1, asyncio-0.24.0
asyncio: mode=Mode.AUTO, default_loop_scope=function 
collecting ... Missing separate debuginfo for /home/user/project_xyzzy/env/lib/python3.11/site-packages/numpy/_core/../../numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0
Try: zypper install -C "debuginfo(build-id)=5bbe74eb6855e0a2c043c0bec2f484bf3e9f14c0"
Missing separate debuginfo for /home/user/project_xyzzy/env/lib/python3.11/site-packages/numpy/_core/../../numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0
Try: zypper install -C "debuginfo(build-id)=549b4c82347785459571c79239872ad31509dcf4"
[New Thread 0x7ffff19ff6c0 (LWP 27920)]
[New Thread 0x7ffff11fe6c0 (LWP 27921)]
[New Thread 0x7fffee9fd6c0 (LWP 27922)]
[New Thread 0x7fffec1fc6c0 (LWP 27923)]
[New Thread 0x7fffe79fb6c0 (LWP 27924)]
[New Thread 0x7fffe71fa6c0 (LWP 27925)]
[New Thread 0x7fffe49f96c0 (LWP 27926)]
[New Thread 0x7fffe21f86c0 (LWP 27927)]
[New Thread 0x7fffdf9f76c0 (LWP 27928)]
[New Thread 0x7fffdd1f66c0 (LWP 27929)]
[New Thread 0x7fffd89f56c0 (LWP 27930)]
[New Thread 0x7fffd81f46c0 (LWP 27931)]
[New Thread 0x7fffd39f36c0 (LWP 27932)]
[New Thread 0x7fffd31f26c0 (LWP 27933)]
[New Thread 0x7fffd09f16c0 (LWP 27934)]
collected 29 items                                                                                                                          

test/test_click_deco.py ....
test/test_corolet_proto.py -- DBG  running in test_corolet_main
-- DBG corolet_main running in /home/user/project_xyzzy/test/corolet_main.py
-- DBG corolet_main start @ <Corolet at 0x7fffcbc90380: _run>
-- DBG corolet_main join @ <Corolet at 0x7fffcbc90380: _run>
-- DBG Corolet: new loop <_UnixSelectorEventLoop running=False closed=False debug=True>
-- DBG Corolet: run loop [closing]: <_UnixSelectorEventLoop running=False closed=False debug=True>
-- DBG corolet_main.thunk
12321
.
test/test_gcondition.py ....
test/test_gconfig.py .
test/test_glaunch_click.py ......
test/test_green_generics.py .
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
ev_feed_event (loop=loop@entry=0x7ffff76b9020 <default_loop_struct>, w=0x3160a20, revents=revents@entry=16384) at deps/libev/ev.c:2319
2319        pendings [pri][w_->pending - 1].events |= revents;
Missing separate debuginfos, use: zypper install libbz2-1-debuginfo-1.0.8-150400.1.122.x86_64 libffi7-debuginfo-3.2.1.git259-10.8.x86_64 libgcc_s1-debuginfo-13.2.1+git8285-150000.1.9.1.x86_64 libjitterentropy3-debuginfo-3.4.0-150000.1.9.1.x86_64 liblzma5-debuginfo-5.4.1-150600.1.2.x86_64 libopenssl1_1-debuginfo-1.1.1w-150600.3.10.x86_64 libsqlite3-0-debuginfo-3.44.0-150000.3.23.1.x86_64 libstdc++6-debuginfo-13.2.1+git8285-150000.1.9.1.x86_64 libuuid1-debuginfo-2.39.3-150600.2.1.x86_64 libz1-debuginfo-1.2.13-150500.4.3.1.x86_64
(gdb) bt
#0  ev_feed_event (loop=loop@entry=0x7ffff76b9020 <default_loop_struct>, w=0x3160a20, revents=revents@entry=16384) at deps/libev/ev.c:2319
#1  0x00007ffff76a4081 in queue_events (loop=0x7ffff76b9020 <default_loop_struct>, events=0x7ffff1de6b00, type=16384, 
    eventcnt=<optimized out>) at deps/libev/ev.c:2352
#2  ev_run (loop=0x7ffff76b9020 <default_loop_struct>, flags=0) at deps/libev/ev.c:4062
#3  0x00007ffff76aee1a in _cffi_f_ev_run (self=<optimized out>, args=<optimized out>)
    at build/temp.linux-x86_64-cpython-311/gevent.libev._corecffi.c:2967
#4  0x00007ffff7ab3d02 in cfunction_call (func=<built-in method ev_run of _cffi_backend.Lib object at remote 0x7ffff6e98b40>, 
    args=(<_cffi_backend._CDataBase at remote 0x7ffff6f4b700>, 0), kwargs=0x0) at Objects/methodobject.c:553
#5  0x00007ffff7a49204 in _PyObject_MakeTpCall (tstate=0x7ffff7f78a78 <_PyRuntime+166328>, 
    callable=<built-in method ev_run of _cffi_backend.Lib object at remote 0x7ffff6e98b40>, args=0x7ffff6619130, nargs=2, keywords=0x0)
    at Objects/call.c:214
#6  0x00007ffff7a488ff in _PyObject_VectorcallTstate (tstate=0x7ffff7f78a78 <_PyRuntime+166328>, 
    callable=<built-in method ev_run of _cffi_backend.Lib object at remote 0x7ffff6e98b40>, args=0x7ffff6619130, 
    nargsf=9223372036854775810, kwnames=0x0) at ./Include/internal/pycore_call.h:90
#7  0x00007ffff7a495bb in PyObject_Vectorcall (callable=<built-in method ev_run of _cffi_backend.Lib object at remote 0x7ffff6e98b40>, 
    args=0x7ffff6619130, nargsf=9223372036854775810, kwnames=0x0) at Objects/call.c:299
#8  0x00007ffff7b9d93b in _PyEval_EvalFrameDefault (tstate=0x7ffff7f78a78 <_PyRuntime+166328>, frame=0x7ffff66190b8, throwflag=0)
    at Python/ceval.c:4769
#9  0x00007ffff7b86748 in _PyEval_EvalFrame (tstate=0x7ffff7f78a78 <_PyRuntime+166328>, frame=0x7ffff6619020, throwflag=0)
    at ./Include/internal/pycore_ceval.h:73
#10 0x00007ffff7ba5ebd in _PyEval_Vector (tstate=0x7ffff7f78a78 <_PyRuntime+166328>, func=0x7ffff6955d30, locals=0x0, args=0x7ffffffdf8e0, 
    argcount=1, kwnames=0x0) at Python/ceval.c:6434
#11 0x00007ffff7a499a1 in _PyFunction_Vectorcall (func=<function at remote 0x7ffff6955d30>, stack=0x7ffffffdf8e0, nargsf=1, kwnames=0x0)
    at Objects/call.c:393
#12 0x00007ffff7a4cbd4 in _PyObject_VectorcallTstate (tstate=0x7ffff7f78a78 <_PyRuntime+166328>, 
    callable=<function at remote 0x7ffff6955d30>, args=0x7ffffffdf8e0, nargsf=1, kwnames=0x0) at ./Include/internal/pycore_call.h:92
#13 0x00007ffff7a4d2af in method_vectorcall (method=<method at remote 0x7fffcbc4e870>, args=0x7ffff7f5e6f0 <_PyRuntime+58928>, nargsf=0, 
    kwnames=0x0) at Objects/classobject.c:67
#14 0x00007ffff7a49380 in _PyVectorcall_Call (tstate=0x7ffff7f78a78 <_PyRuntime+166328>, func=0x7ffff7a4d14d <method_vectorcall>, 
    callable=<method at remote 0x7fffcbc4e870>, tuple=(), kwargs=0x0) at Objects/call.c:245
#15 0x00007ffff7a496f1 in _PyObject_Call (tstate=0x7ffff7f78a78 <_PyRuntime+166328>, callable=<method at remote 0x7fffcbc4e870>, args=(), 
    kwargs=0x0) at Objects/call.c:328
#16 0x00007ffff7a497e3 in PyObject_Call (callable=<method at remote 0x7fffcbc4e870>, args=(), kwargs=0x0) at Objects/call.c:355
#17 0x00007ffff767db95 in greenlet::UserGreenlet::inner_bootstrap (this=this@entry=0x7ffff4f035a0, origin_greenlet=<optimized out>, 
    run=run@entry=<method at remote 0x7fffcbc4e870>) at src/greenlet/TUserGreenlet.cpp:458
#18 0x00007ffff767f0da in greenlet::UserGreenlet::g_initialstub (this=0x7ffff4f035a0, mark=0x7ffffffdfc18)
    at src/greenlet/TUserGreenlet.cpp:305
#19 0x00007ffff767d627 in greenlet::UserGreenlet::g_switch (this=0x7ffff4f035a0) at src/greenlet/TUserGreenlet.cpp:173
#20 0x00007ffff7aeaa5c in PyUnicode_IS_READY (op=<error reading variable: Cannot access memory at address 0xffffff8>)
    at ./Include/cpython/unicodeobject.h:269
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) py-bt
Traceback (most recent call first):
  <built-in method ev_run of _cffi_backend.Lib object at remote 0x7ffff6e98b40>
  File "/home/user/project_xyzzy/env/lib/python3.11/site-packages/gevent/libev/corecffi.py", line 366, in run
    libev.ev_run(self._ptr, flags)
  File "/home/user/project_xyzzy/env/lib/python3.11/site-packages/gevent/hub.py", line 647, in run
    loop.run()
(gdb) py-up
#8 Frame 0x7ffff66190b8, for file /home/user/project_xyzzy/env/lib/python3.11/site-packages/gevent/libev/corecffi.py, line 366, in run (self=<loop(_ffi=<_cffi_backend.FFI at remote 0x7ffff7079e50>, _lib=<_cffi_backend.Lib at remote 0x7ffff6e98b40>, _ptr=<_cffi_backend._CDataBase at remote 0x7ffff6f4b700>, _handle_to_self=<_cffi_backend.__CDataOwnGC at remote 0x7fffcbc4c0b0>, _watchers=<module at remote 0x7ffff6ef9970>, _in_callback=False, _callbacks=<collections.deque at remote 0x7fffcbd7b850>, _keepaliveset={<async_(_flags=6, loop=<...>, _watcher__init_priority=None, _watcher__init_args=(), _watcher__init_ref=False, _watcher=<_cffi_backend.__CDataOwn at remote 0x4d503d0>, _callback=<function at remote 0x7ffff6910c00>, _args=(...), _handle=<_cffi_backend.__CDataOwnGC at remote 0x7ffff7238b30>) at remote 0x7ffff6f7a130>}, _check=<_cffi_backend.__CDataOwn at remote 0x377ae20>, _prepare=<_cffi_backend.__CDataOwn at remote 0x376dc70>, _timer0=<_cffi_backend.__CDataOwn at remote 0x38f8330>, _threadsafe_a...(truncated)
    libev.ev_run(self._ptr, flags)
#8 Frame 0x7ffff6619020, for file /home/user/project_xyzzy/env/lib/python3.11/site-packages/gevent/hub.py, line 647, in run (self=<Hub(spawning_greenlet=<weakref.ReferenceType at remote 0x7ffff1db5e80>, spawn_tree_locals={}, thread_ident=140737345099008, _resolver=None, _threadpool=None, format_context=<function at remote 0x7ffff59a9de0>, minimal_ident=2, name='GenericGreenlet.dispatch+', exception_stream=None) at remote 0x7fffcbd0a810>, loop=<loop(_ffi=<_cffi_backend.FFI at remote 0x7ffff7079e50>, _lib=<_cffi_backend.Lib at remote 0x7ffff6e98b40>, _ptr=<_cffi_backend._CDataBase at remote 0x7ffff6f4b700>, _handle_to_self=<_cffi_backend.__CDataOwnGC at remote 0x7fffcbc4c0b0>, _watchers=<module at remote 0x7ffff6ef9970>, _in_callback=False, _callbacks=<collections.deque at remote 0x7fffcbd7b850>, _keepaliveset={<async_(_flags=6, loop=<...>, _watcher__init_priority=None, _watcher__init_args=(), _watcher__init_ref=False, _watcher=<_cffi_backend.__CDataOwn at remote 0x4d503d0>, _callback=<function at rem...(truncated)
    loop.run()
(gdb) py-up
Unable to find an older python frame
(gdb) quit
A debugging session is active.

        Inferior 1 [process 26918] will be killed.

Quit anyway? (y or n) EOF [assumed Y]
```

**Comment by jamadden** [comment]
I just skimmed most of that wall of text. I'm just going to try to answer what looks like the question.

A hub is bound to a thread (one-to-one) Greenlets are bound to a thread (many-to-one). A hub is just one subclass of `greenlet`. There is no complicated multiplexing that would allow moving greenlets across threads. 

Greenlets created and managed by gevent (e.g., `gevent.spawn`, monkey-patched threads, etc) will start out with the current thread's hub as their parent. "Raw" greenlets, those created using the `greenlet.greenlet` constructor or `gevent.spawn_raw`, will typically not have the hub as their parent.

Every thread has a main greenlet, the only greenlet that has no parent. This main greenlet will be the parent of the hub. The hub is automatically created for a thread when needed.

So, given any two arbitrary greenlets, to know if they are running in the same thread, walk up the parent tree to the main greenlets and see if they're the same. 

```pycon
>>> import threading
>>> import greenlet
>>> import gevent
>>> glets = []

>>> def in_thread():
...     glets.append(greenlet.greenlet())
>>> t = threading.Thread(target=in_thread)
>>> t.start(); t.join()

>>> def in_gevent_thread():
...     glets.append(gevent.spawn(lambda: None))
>>> t = threading.Thread(target=in_gevent_thread)
>>> t.start(); t.join()

>>> glets.append(greenlet.greenlet())

>>> glets
[<greenlet.greenlet object at 0x1036c46e0 (otid=0x0) pending>, 
 <greenlet.greenlet object at 0x1036c5590 (otid=0x0) pending>, 
 <Greenlet at 0x104ec7f50: <lambda>>]

>>> parents = [g.parent for g in glets]
>>> parents
[<greenlet.greenlet object at 0x103ce76b0 (otid=0x0) (thread exited) dead>, 
 <greenlet.greenlet object at 0x103d005f0 (otid=0x1036c4a40) current active started main>, 
 <Hub '' at 0x102cb5310 select pending=0 ref=1 thread_ident=0x16e89b000>]
>>> grand_parents = [g.parent for g in parents]
>>> grand_parents
[None, None, <greenlet.greenlet object at 0x1037555e0 (otid=0x0) (thread exited) dead>]
```
