### ISSUE TITLE
error: [Errno 99] Cannot assign requested address

### ISSUE THREAD

**Issue by pcdinh** [gevent/gevent#313]
Hi,

I write a small script to test my TCP server which is based on gevent's StreamServer

```
import unittest
import sys
import time
import _socket
from gevent import socket

from gevent import pool

def send_message2(count):
    server_address = '127.0.0.1'
    port = 10000
    message = 'AAAAAAAAAAA' + ' ' + str(count)
    sock = socket.socket(_socket.AF_INET, _socket.SOCK_STREAM)
    sock.connect((server_address, port))
    sock.sendall(message)
    sock.close()

class LoggerdUtils(unittest.TestCase):

    def test_1(self):
        '''
        root@xmpp-dev-1:/srv/api/dev/2.0.0/src# ulimit -n 8192
        root@xmpp-dev-1:/srv/api/dev/2.0.0/src# python tests/test_loggerd.py
        '''
        count = 0
        t1 = time.time()
        pool_ = pool.Pool(800)
        for _ in range(0, 10000):
            count += 1
            pool_.spawn(send_message2, count)
        pool_.join()
        elapsed = time.time() - t1
        print "%s message sent out in %.3fs at rate of %.3fs messages/s" % (count, elapsed, 10000.0 / elapsed)

def test_suite():
    return unittest.TestLoader().loadTestsFromName(__name__)

if __name__ == '__main__':
    unittest.main()


```

However, after 20+ times to run the script, it suddenly printed out the following errors

```
Traceback (most recent call last):
  File "/opt/local/gevent/gevent/greenlet.py", line 328, in run
    result = self._run(*self.args, **self.kwargs)
  File "tests/test_loggerd.py", line 34, in send_message2
    sock.connect((server_address, port))
  File "/opt/local/gevent/gevent/socket.py", line 349, in connect
    raise error(result, strerror(result))
error: [Errno 99] Cannot assign requested address
<Greenlet at 0x3517050: send_message2(8257)> failed with error

Traceback (most recent call last):
  File "/opt/local/gevent/gevent/greenlet.py", line 328, in run
    result = self._run(*self.args, **self.kwargs)
  File "tests/test_loggerd.py", line 34, in send_message2
    sock.connect((server_address, port))
  File "/opt/local/gevent/gevent/socket.py", line 349, in connect
    raise error(result, strerror(result))
error: [Errno 99] Cannot assign requested address
<Greenlet at 0x35170f0: send_message2(8258)> failed with error

Traceback (most recent call last):
  File "/opt/local/gevent/gevent/greenlet.py", line 328, in run
    result = self._run(*self.args, **self.kwargs)
  File "tests/test_loggerd.py", line 34, in send_message2
    sock.connect((server_address, port))
  File "/opt/local/gevent/gevent/socket.py", line 349, in connect
    raise error(result, strerror(result))
error: [Errno 99] Cannot assign requested address
<Greenlet at 0x3517190: send_message2(8259)> failed with error

Traceback (most recent call last):
  File "/opt/local/gevent/gevent/greenlet.py", line 328, in run
    result = self._run(*self.args, **self.kwargs)
  File "tests/test_loggerd.py", line 34, in send_message2
    sock.connect((server_address, port))
  File "/opt/local/gevent/gevent/socket.py", line 349, in connect
    raise error(result, strerror(result))
error: [Errno 99] Cannot assign requested address
<Greenlet at 0x3525690: send_message2(8260)> failed with error

Traceback (most recent call last):
  File "/opt/local/gevent/gevent/greenlet.py", line 328, in run
    result = self._run(*self.args, **self.kwargs)
  File "tests/test_loggerd.py", line 34, in send_message2
    sock.connect((server_address, port))
  File "/opt/local/gevent/gevent/socket.py", line 349, in connect
    raise error(result, strerror(result))
error: [Errno 99] Cannot assign requested address
<Greenlet at 0x3525190: send_message2(8261)> failed with error

```

I can not reproduce it after that. However it looks like that gevent's socket is not greenlet-safe 

```
uname -a
Linux xmpp-dev-1 3.2.0-40-virtual #64-Ubuntu SMP Mon Mar 25 21:42:18 UTC 2013 x86_64 x86_64 x86_64 GNU/Linuxuname -a
Linux xmpp-dev-1 3.2.0-40-virtual #64-Ubuntu SMP Mon Mar 25 21:42:18 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
```

```
Python 2.7.3
gevent 1.0 RC2
```

**Comment by jamadden** [comment]
I suspect you had a large number of sockets in the `CLOSE_WAIT` or similar state. You can check with the "lsof" command. If so, that would indicate spawning sockets too more quickly than the protocol and system allow, and running into system limitations. Using `sock.shutdown(SHUT_RDWR)` may or may not help.

Closing as part of triage for 1.1 because it doesn't seem to be a problem in gevent. Please feel free to comment more or open another issue or bring this up on the mailing list.
