### ISSUE TITLE
Segfault PyPy 4.0.0

### ISSUE THREAD

**Issue by parasyte** [gevent/gevent#676]
Minimal test case:

```python
import gevent.monkey
gevent.monkey.patch_all()

from pubnub import Pubnub

p = Pubnub(
    "demo-36",
    "demo-36",
)

p.subscribe(
    channels="a,b,c",
    callback=lambda x, y: True,
)

while True:
    p.publish(
        channel="b",
        message="foo",
    )

```

Install dependencies: `$ pip install pubnub gevent==1.1b6`

----

Usually PyPy just segfaults after a short duration when I use this simplified test case. I get a line in syslog:

```
Oct 28 21:43:49 vagrant-ubuntu-precise-64 kernel: [ 5605.153867] pypy[13867]: segfault at 7f4866369c20 ip 00007f47b27bdfd9 sp 00007fff11e44718 error 4 in libpypy-c.so[7f47b0166000+2c71000]
```

Sometimes I get a traceback before the segfault:

```
From cffi callback <function _python_stop at 0x00007ff4607af538>:
Traceback (most recent call last):
  File "/home/vagrant/env/site-packages/gevent/corecffi.py", line 342, in _python_stop
    watcher = ffi.from_handle(handle)
  File "/opt/pypy-4.0.0-linux64/lib_pypy/cffi/api.py", line 493, in from_handle
    return self._backend.from_handle(x)
SystemError: ffi.from_handle(): dead or bogus object handle
```

Inspecting the core dump in gdb doesn't provide much info, but ffi does appear in the backtrace:

```
#24 0x00007f7b3e809819 in ffi_closure_unix64_inner () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#25 0x00007f7b3e809b7c in ffi_closure_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#26 0x00007f7b3d5b3065 in ev_invoke_pending () from /home/vagrant/env/site-packages/gevent/__pycache__/_cffi__g5bdf10e6xcc0c01b9.pypy-26.so
#27 0x00007f7b3d5b6205 in ev_run () from /home/vagrant/env/site-packages/gevent/__pycache__/_cffi__g5bdf10e6xcc0c01b9.pypy-26.so
#28 0x00007f7b3e809a14 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#29 0x00007f7b3e809435 in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
```

Finally, removing the monkey patch in the test case prevents the crash.

**Comment by jamadden** [comment]
Are you perhaps using a custom version of pubnub? The latest version on PyPI has a dependency on pycrypto, which doesn't build under PyPy (`src/_fastmath.c:82:9: error: no member named 'ob_size' in 'PyLongObject'   if (p->ob_size > 0) {`)

This could legitimately be a reference bug. This code was last changed per discussion with Armin Rigo (see [this comment](https://github.com/gevent/gevent/issues/248#issuecomment-113788708)) where it was recommended to write more C code and less Python code. The result was a set of C functions that look like this:
```C
static void _gevent_io_callback(struct ev_loop* loop, struct gevent_io* watcher, int revents)
{
        // invoke self.callback()
        void* handle = ((struct gevent_io *)watcher)->handle;
        if( python_callback(handle, revents) < 0) {
            /* in case of exception, call self.loop.handle_error */
            python_handle_error(handle, revents);
        }
        // Code to stop the event
        if (!ev_is_active(watcher)) {
            python_stop(handle);
        }
}
```

I haven't seen crashes, but I evidently saw CFFI producing `RuntimeErrors` because I later wrote this comment and added corresponding try/except clauses:

```python
# After _python_callback is called, the handle may no longer be
# valid. The callback itself might have called watcher.stop(),
# which would remove the object from loop.keepaliveset, and if
# that was the last reference to it, the handle would be GC'd.
# Therefore the other functions need to correctly deal with an
# invalid handle
```

I'm not a huge fan of the `keepaliveset` (it was part of the original PyPy support and way predates C-based callbacks) and I'll give some thought to a different approach or watcher lifecycle.

At least one of your crashes appears to be in/near/after a call to `python_stop`, which dereferences the handle and looks like this:
```python
@ffi.callback("void(void* handle)")
def _python_stop(handle):
    try:
        watcher = ffi.from_handle(handle)
    except RuntimeError:
        return
    watcher.stop()
libev.python_stop = _python_stop
```

Without knowing what watchers are being used, and what might be stopping them, it's difficult to prove for sure what's going on; still, I'd like a more robust approach in general. My own comment makes me sad.

**Comment by parasyte** [comment]
No, I'm not using a customized version of pubnub. The first thing I did in my virtualenv was upgrade pip and setuptools:

```
(env)vagrant@auth:~$ pip install --upgrade pip setuptools
Downloading/unpacking pip from https://pypi.python.org/packages/source/p/pip/pip-7.1.2.tar.gz#md5=3823d2343d9f3aaab21cf9c917710196
  Downloading pip-7.1.2.tar.gz (1.0Mb): 1.0Mb downloaded
  Running setup.py egg_info for package pip

    warning: no previously-included files found matching '.coveragerc'
    warning: no previously-included files found matching '.mailmap'
    warning: no previously-included files found matching '.travis.yml'
    warning: no previously-included files found matching 'pip/_vendor/Makefile'
    warning: no previously-included files found matching 'tox.ini'
    warning: no previously-included files found matching 'dev-requirements.txt'
    no previously-included directories found matching '.travis'
    no previously-included directories found matching 'docs/_build'
    no previously-included directories found matching 'contrib'
    no previously-included directories found matching 'tasks'
    no previously-included directories found matching 'tests'
Downloading/unpacking distribute from https://pypi.python.org/packages/source/d/distribute/distribute-0.7.3.zip#md5=c6c59594a7b180af57af8a0cc0cf5b4a
  Downloading distribute-0.7.3.zip (145Kb): 145Kb downloaded
  Running setup.py egg_info for package distribute

Downloading/unpacking setuptools>=0.7 (from distribute)
  Downloading setuptools-18.4.tar.gz (626Kb): 626Kb downloaded
  Running setup.py egg_info for package setuptools

Installing collected packages: pip, distribute, setuptools
  Found existing installation: pip 1.1
    Uninstalling pip:
      Successfully uninstalled pip
  Running setup.py install for pip

    warning: no previously-included files found matching '.coveragerc'
    warning: no previously-included files found matching '.mailmap'
    warning: no previously-included files found matching '.travis.yml'
    warning: no previously-included files found matching 'pip/_vendor/Makefile'
    warning: no previously-included files found matching 'tox.ini'
    warning: no previously-included files found matching 'dev-requirements.txt'
    no previously-included directories found matching '.travis'
    no previously-included directories found matching 'docs/_build'
    no previously-included directories found matching 'contrib'
    no previously-included directories found matching 'tasks'
    no previously-included directories found matching 'tests'
    Installing pip script to /home/vagrant/env/bin
    Installing pip2 script to /home/vagrant/env/bin
    Installing pip2.7 script to /home/vagrant/env/bin
  Found existing installation: distribute 0.6.24
    Uninstalling distribute:
      Successfully uninstalled distribute
  Running setup.py install for distribute

  Running setup.py install for setuptools

    Installing easy_install script to /home/vagrant/env/bin
    Installing easy_install-2.7 script to /home/vagrant/env/bin
Successfully installed pip distribute setuptools
Cleaning up...
```

Then I installed pubnub, followed by gevent:

```
(env)vagrant@auth:~$ pip install pubnub
Collecting pubnub
  Downloading pubnub-3.7.3.tar.gz
Collecting pycrypto>=2.6.1 (from pubnub)
  Downloading pycrypto-2.6.1.tar.gz (446kB)
    100% |████████████████████████████████| 446kB 541kB/s
Collecting requests>=2.4.0 (from pubnub)
  Downloading requests-2.8.1-py2.py3-none-any.whl (497kB)
    100% |████████████████████████████████| 499kB 376kB/s
Installing collected packages: pycrypto, requests, pubnub
  Running setup.py install for pycrypto
  Running setup.py install for pubnub
Successfully installed pubnub-3.7.3 pycrypto-2.6.1 requests-2.8.1
```

```
(env)vagrant@auth:~$ pip install gevent==1.1b6
Collecting gevent==1.1b6
  Downloading gevent-1.1b6.tar.gz (1.7MB)
    100% |████████████████████████████████| 1.7MB 155kB/s
Installing collected packages: gevent
  Running setup.py install for gevent
Successfully installed gevent-1.1b6
```

And just for kicks:

```
(env)vagrant@auth:~$ pypy --version
Python 2.7.10 (850edf14b2c7, Oct 26 2015, 06:41:12)
[PyPy 4.0.0 with GCC 4.8.4]
(env)vagrant@auth:~$ uname -a
Linux auth 3.2.0-91-virtual #129-Ubuntu SMP Wed Sep 9 11:19:38 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by parasyte** [comment]
@jamadden I found this in the pycrypto build log:

```
warning: GMP or MPIR library not found; Not building Crypto.PublicKey._fastmath.
```

You can build pycrypto with `--without-gmp --without-mpir` configure flags.

**Comment by jamadden** [comment]
Hmm, pycrypto certainly *claims* to [not support pypy](https://github.com/dlitz/pycrypto/commit/7d6db864ea3f1d6e29cb5214cbfcc894d6091512). But their setup.py does fancy stuff trying to determine whether to build the particular fastmath extension that I'm having trouble with, eliding it if libGMP isn't found. Let me see what I can make of that.

**Comment by parasyte** [comment]
Good find in their commit log. FWIW, the test case here does not rely on any of the pycrypto code paths. (It's an "optional" dependency *per se*.)

**Comment by jamadden** [comment]
Argh. If I get around the GMP stuff, then there are more errors waiting:
```
In file included from src/DES.c:34:
In file included from src/libtom/tomcrypt_des.c:11:
In file included from src/libtom/tomcrypt.h:67:
src/libtom/tomcrypt_macros.h:269:24: error: constraint 'I' expects an integer constant expression
      :"0" (word),"I" (i));
```

**Comment by parasyte** [comment]
Ok, here's an even more minimal test case that doesn't rely on pubnub!

```python
import gevent.monkey
gevent.monkey.patch_all()

import json
import urllib2

def subscribe():
    tt = 0

    while True:
        resp = urllib2.urlopen(
            "http://pubsub.pubnub.com/subscribe/demo-36/a,b,c/0/%s" % (tt)
        ).read()

        env = json.loads(resp)
        tt = env[1]

def publish():
    urllib2.urlopen(
        "http://pubsub.pubnub.com/publish/demo-36/demo-36/0/b/0/0"
    ).read()

gevent.spawn(subscribe)

while True:
    publish()
```

**Comment by jamadden** [comment]
Thanks! So far (several minutes of running) I'm not reproducing either a crash, or the earlier RuntimeErrors I saw, testing on OS X.

**Comment by parasyte** [comment]
Using requests makes it crash faster:

```python
import gevent.monkey
gevent.monkey.patch_all()

import requests

conn_s = requests.Session()
conn_p = requests.Session()

def subscribe():
    tt = "0"

    while True:
        env = conn_s.get(
            "http://pubsub.pubnub.com/subscribe/demo-36/a,b,c/0/%s" % (tt)
        ).json()

        tt = env[1]

def publish():
    conn_p.get(
        "http://pubsub.pubnub.com/publish/demo-36/demo-36/0/b/0/0"
    )

gevent.spawn(subscribe)

while True:
    publish()
```

```
(env)vagrant@auth:~$ time pypy test.py
From cffi callback <function _python_stop at 0x00007f600144ef98>:
Traceback (most recent call last):
  File "/home/vagrant/env/site-packages/gevent/corecffi.py", line 342, in _python_stop
    watcher = ffi.from_handle(handle)
  File "/opt/pypy-4.0.0-linux64/lib_pypy/cffi/api.py", line 493, in from_handle
    return self._backend.from_handle(x)
SystemError: ffi.from_handle(): dead or bogus object handle
From cffi callback <function _python_stop at 0x00007f600144ef98>:
Traceback (most recent call last):
  File "/home/vagrant/env/site-packages/gevent/corecffi.py", line 342, in _python_stop
    watcher = ffi.from_handle(handle)
  File "/opt/pypy-4.0.0-linux64/lib_pypy/cffi/api.py", line 493, in from_handle
    return self._backend.from_handle(x)
SystemError: ffi.from_handle(): dead or bogus object handle
Segmentation fault (core dumped)

real    0m57.104s
user    0m21.693s
sys     0m3.592s
```

```
(env)vagrant@auth:~$ time pypy test.py
Segmentation fault (core dumped)

real    0m7.049s
user    0m3.436s
sys     0m0.496s
```

Pretty inconsistent, but it will definitely segfault.

**Comment by parasyte** [comment]
I just reproduced the segfault on OSX.

```
(env)jay@JayMBA:~/Desktop$ time pypy test.py
From cffi callback <function _python_stop at 0x0000000106142db8>:
Traceback (most recent call last):
  File "/Users/jay/Desktop/env/site-packages/gevent/corecffi.py", line 342, in _python_stop
    watcher = ffi.from_handle(handle)
  File "/Users/jay/Desktop/pypy-4.0.0-osx64/lib_pypy/cffi/api.py", line 493, in from_handle
    return self._backend.from_handle(x)
SystemError: ffi.from_handle(): dead or bogus object handle
Segmentation fault: 11

real    0m20.690s
user    0m11.468s
sys     0m0.989s

(env)jay@JayMBA:~/Desktop$ pypy --version
Python 2.7.10 (850edf14b2c7, Oct 26 2015, 06:33:26)
[PyPy 4.0.0 with GCC 4.2.1 Compatible Apple LLVM 5.1 (clang-503.0.40)]

(env)jay@JayMBA:~/Desktop$ uname -a
Darwin JayMBA.local 15.0.0 Darwin Kernel Version 15.0.0: Sat Sep 19 15:53:46 PDT 2015; root:xnu-3247.10.11~1/RELEASE_X86_64 x86_64
```

**Comment by parasyte** [comment]
And this test uses itself to explode (no Internet I/O)

```python
import gevent.monkey
gevent.monkey.patch_all()

import bottle
import gevent
import requests

def client():
    conn = requests.Session()

    while True:
        conn.get("http://localhost:8000/")

gevent.spawn(client)

bottle.run(
    host="localhost",
    port=8000,
    server=bottle.GeventServer,
    quiet=True,
)
```

Whew! Ok, I think I've done all I can on making a reproducible test case. I'll try a debug build of PyPy and see what I come up with.

**Comment by jamadden** [comment]
Thanks @parasyte, I really appreciate the help reproducing. I haven't had a chance to dig into these later test cases yet, but I hope too tomorrow.

**Comment by jamadden** [comment]
I was able to reproduce this in a slightly smaller example. It turns out that it's a Timeout object that's being stopped and deallocated while its callback is in progress (the timeout expires, the callback fires and raises the exception, the exception handler stops the timeout, eventually the C code also tries to stop the timeout). This is triggered especially by the requests library because it calls `select.poll(timeout=0.0)` so it has short lived timeouts on every request, but it's hardly limited to that scenario.

Refcounting to the rescue!

**Comment by parasyte** [comment]
:+1:
