### ISSUE TITLE
GRPC compatibility

### ISSUE THREAD

**Issue by Globegitter** [gevent/gevent#786]
Seeing as there is an issue on the grpc repo, I thought it is worth crosslinking this to an issue here for people that run into this and are looking for a solution:

https://github.com/grpc/grpc/issues/4629

In short, monkey patching does not seem to handle grpc/futures, as well as the thread monkey patching seems to cause issue with it.

It would be great to get gevent/greenlet to work with grpc to get concurrent grpc requests working.

**Comment by jamadden** [comment]
As currently implemented, grpc is going to be *fundamentally* incompatible with patching threading due to the design decisions each project has made.

The referenced issue supplies [a minimal example](https://github.com/vinays/grpc-gevent-mokey) showing the problem (although anything that purports to require docker isn't really minimal...fortunately, you can ignore all the docker stuff and just run the code under your favorite debugger). If we run this, we see that the hang ultimately comes down to this stack trace:

```
0   libsystem_kernel.dylib        	0x00007fff91e712a2 poll + 10
1   cygrpc.so                     	0x000000010b6febeb basic_pollset_maybe_work_and_unlock + 292
2   cygrpc.so                     	0x000000010b6fe63a grpc_pollset_work + 540
3   cygrpc.so                     	0x000000010b709496 grpc_completion_queue_next + 307
4   cygrpc.so                     	0x000000010b6cc233 __pyx_pw_4grpc_7_cython_6cygrpc_15CompletionQueue_3poll + 3954
```

That is, what grpc assumes to be a native thread is making a blocking OS call. But there are no other native threads, just green threads. The blocking OS call is preventing the event loop from running or any other green threads from being switched in. So nothing gets done to trigger the wakeup of the poll. And we block forever.

Obviously not monkey-patching threading is a fix for this.

It all seems to come down to `grpc/framework/foundation/logging_pool.py:pool()` and its use of `concurrent.futures.ThreadPoolExecutor`. I don't think somehow *not* patching `ThreadPoolExecutor` when threading is patched is the solution (or even necessarily possible). But it may be possible for the caller to patch `logging_pool.py:pool()` to again use native threads (albeit a bit non-trivial given the way threads are constructed)...a subclass of `ThreadPoolExecutor` built on `gevent.threadpool.ThreadPool` could work.

**Comment by Globegitter** [comment]
@jamadden Thank you for looking into this so quickly. Do you think there would be any another workaround possible without patching? 

I was trying to use `AsyncResult()` or `Event()` that is being called when the grpc request is finished, without any luck so far though. Just getting hung up on `Impossible to call blocking function in the event loop callback` and `This operation would block forever` errors. But will investigate more.

**Comment by jamadden** [comment]
Some sort of patching is the only way I can see right now. 

FWIW, this code makes the example work (added right after the call to `patch_all`):
```python
    import concurrent.futures
    class ThreadPoolExecutor(concurrent.futures.ThreadPoolExecutor):

        def __init__(self, max_workers):
            super(ThreadPoolExecutor, self).__init__(max_workers)
            self._threadpool = ThreadPool(max_workers)

        def submit(self, fn, *args, **kwargs):
            future = super(ThreadPoolExecutor, self).submit(fn, *args, **kwargs)
            with self._shutdown_lock:
                work_item = self._work_queue.get()
                assert work_item.fn is fn

            self._threadpool.spawn(work_item.run)
            return future

        def shutdown(self, wait=True):
            super(ThreadPoolExecutor, self).shutdown(wait)
            self._threadpool.kill()

        def _adjust_thread_count(self):
            # Does nothing. We don't want to spawn any "threads",
            # let the threadpool handle that.
            pass

    concurrent.futures.ThreadPoolExecuter = ThreadPoolExecutor
```

**Comment by jamadden** [comment]
I've included the Executor code in gevent, but it will be up to the application to decide how to use it. They can monkey-patch it back in to concurrent.futures (as in the example above) or they can take a more targeted approach (by patching `logging_pool`, in this case). This makes the provided example work so I'm not sure there's anything more for gevent to do here.

**Comment by viksit** [comment]
@jamadden curious - I tried this example with your code but it didn't seem to work for me.

Here's the sample. What am I missing?



```
import helloworld_pb2
from grpc.beta import implementations
from gevent import monkey
import concurrent.futures

class ThreadPoolExecutor(concurrent.futures.ThreadPoolExecutor):

        def __init__(self, max_workers):
            super(ThreadPoolExecutor, self).__init__(max_workers)
            self._threadpool = ThreadPool(max_workers)

        def submit(self, fn, *args, **kwargs):
            future = super(ThreadPoolExecutor, self).submit(fn, *args, **kwargs)
            with self._shutdown_lock:
                work_item = self._work_queue.get()
                assert work_item.fn is fn

            self._threadpool.spawn(work_item.run)
            return future

        def shutdown(self, wait=True):
            super(ThreadPoolExecutor, self).shutdown(wait)
            self._threadpool.kill()

        def _adjust_thread_count(self):
            # Does nothing. We don't want to spawn any "threads",
            # let the threadpool handle that.
            pass

concurrent.futures.ThreadPoolExecuter = ThreadPoolExecutor

monkey.patch_all()
channel = implementations.insecure_channel('localhost', 50051)
print("Creating Greater client (w/ gevent patch); this will hang :\(")
stub = helloworld_pb2.beta_create_Greeter_stub(channel)
print("Greeter client created!")  # <-- Never gets called.
```

**Comment by jamadden** [comment]
The code I posted turned out not to be complete. The code checked in to master should work.

**Comment by viksit** [comment]
@jamadden hmm, I did see this - what am I missing?

Here's the checked in code,

```
class ThreadPoolExecutor(concurrent.futures.ThreadPoolExecutor):
 +        """
 +        A version of :class:`concurrent.futures.ThreadPoolExecutor` that
 +        always uses native threads, even when threading is monkey-patched.
 +
 +        .. versionadded:: 1.2a1
 +        """
 +
 +        def __init__(self, max_workers):
 +            super(ThreadPoolExecutor, self).__init__(max_workers)
 +            self._threadpool = ThreadPool(max_workers)
 +
 +        def submit(self, fn, *args, **kwargs):
 +            future = super(ThreadPoolExecutor, self).submit(fn, *args, **kwargs)
 +            with self._shutdown_lock:
 +                work_item = self._work_queue.get()
 +                assert work_item.fn is fn
 +
 +            self._threadpool.spawn(work_item.run)
 +            return future
 +
 +        def shutdown(self, wait=True):
 +            super(ThreadPoolExecutor, self).shutdown(wait)
 +            self._threadpool.kill()
 +
 +        kill = shutdown # greentest compat <--- this is the only change?
 + 
 +        def _adjust_thread_count(self):
 +            # Does nothing. We don't want to spawn any "threads",
 +            # let the threadpool handle that.
 +            pass
```

**Comment by jamadden** [comment]
That's not the code currently in master. The code in master is substantially longer and handles more cases. That may have been an early draft.

**Comment by viksit** [comment]
aaah. Could you please point me to the code that I should look at then?

**Comment by jamadden** [comment]
I just tested the example again and it works. Here's the script:
```python
import concurrent.futures
from gevent import monkey

monkey.patch_all()
from gevent.threadpool import ThreadPoolExecutor
concurrent.futures.ThreadPoolExecutor = ThreadPoolExecutor

import greeting_pb2 as helloworld_pb2
from grpc.beta import implementations

channel = implementations.insecure_channel('localhost', 50051)
stub = helloworld_pb2.beta_create_Greeter_stub(channel)
print("Greeter client created!")
```

```
$ python ./greeter_client_with_patch.py
Greeter client created!
```

**Comment by viksit** [comment]
Got it, and thanks. I'm experimenting with this now. I ran into an issue here with my (non-trivial) grpc call. I'm investigating it but thought I'd see if you know what this might be as a result of.

My code looks like,


```
# Start main imports for server
import concurrent.futures
from gevent import monkey

# For gevent
monkey.patch_all()

# For GRPC
from gevent.threadpool import ThreadPoolExecutor
concurrent.futures.ThreadPoolExecutor = ThreadPoolExecutor

import gevent.pywsgi
import werkzeug.serving
from werkzeug.debug import DebuggedApplication



...
..
# imports that import grpc implementation
..
...

@werkzeug.serving.run_with_reloader
def runDevServer():
    app1 = DebuggedApplication(app, evalex=True)
    port = 9000
    gevent_server = gevent.pywsgi.WSGIServer(("0.0.0.0", port), app1)
    gevent_server.serve_forever() 

if __name__ == '__main__':
    runDevServer()

```
```
Unexpected exception from <bound method _PoolRelay._spin of <grpc.framework.foundation.relay._PoolRelay object at 0x1bc7f13d0>> executed in logging pool!
Traceback (most recent call last):
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/foundation/logging_pool.py", line 41, in _wrapping
    return behavior(*args, **kwargs)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/foundation/relay.py", line 92, in _spin
    behavior(value)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_end.py", line 204, in accept_ticket
    operation.handle_ticket(ticket)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_operation.py", line 76, in handle_ticket
    self._reception_manager.receive_ticket(ticket)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_reception.py", line 157, in receive_ticket
    self._process(ticket)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_reception.py", line 136, in _process
    self._process_one(ticket)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_reception.py", line 124, in _process_one
    ticket.initial_metadata, ticket.payload, completion, ticket.allowance)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_ingestion.py", line 380, in advance
    self._operator_advance(initial_metadata, payload, completion, allowance)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_ingestion.py", line 347, in _operator_advance
    allowance)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/foundation/logging_pool.py", line 62, in submit
    return self._backing_pool.submit(_wrap(fn), *args, **kwargs)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/gevent/threadpool.py", line 482, in submit
    future = self._threadpool.spawn(fn, *args, **kwargs)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/gevent/threadpool.py", line 162, in spawn
    semaphore.acquire()
  File "src/gevent/_semaphore.py", line 198, in gevent._semaphore.Semaphore.acquire (src/gevent/gevent._semaphore.c:4109)
  File "src/gevent/_semaphore.py", line 226, in gevent._semaphore.Semaphore.acquire (src/gevent/gevent._semaphore.c:3936)
  File "src/gevent/_semaphore.py", line 166, in gevent._semaphore.Semaphore._do_wait (src/gevent/gevent._semaphore.c:3170)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/gevent/hub.py", line 616, in switch
    return RawGreenlet.switch(self)
LoopExit: ('This operation would block forever', <Hub at 0x1bc7e07d0 select pending=0 ref=0>)
Traceback (most recent call last):
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/gevent/threadpool.py", line 211, in _worker
    value = func(*args, **kwargs)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/foundation/logging_pool.py", line 41, in _wrapping
    return behavior(*args, **kwargs)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/foundation/relay.py", line 92, in _spin
    behavior(value)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_end.py", line 204, in accept_ticket
    operation.handle_ticket(ticket)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_operation.py", line 76, in handle_ticket
    self._reception_manager.receive_ticket(ticket)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_reception.py", line 157, in receive_ticket
    self._process(ticket)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_reception.py", line 136, in _process
    self._process_one(ticket)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_reception.py", line 124, in _process_one
    ticket.initial_metadata, ticket.payload, completion, ticket.allowance)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_ingestion.py", line 380, in advance
    self._operator_advance(initial_metadata, payload, completion, allowance)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/core/_ingestion.py", line 347, in _operator_advance
    allowance)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/grpc/framework/foundation/logging_pool.py", line 62, in submit
    return self._backing_pool.submit(_wrap(fn), *args, **kwargs)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/gevent/threadpool.py", line 482, in submit
    future = self._threadpool.spawn(fn, *args, **kwargs)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/gevent/threadpool.py", line 162, in spawn
    semaphore.acquire()
  File "src/gevent/_semaphore.py", line 198, in gevent._semaphore.Semaphore.acquire (src/gevent/gevent._semaphore.c:4109)
  File "src/gevent/_semaphore.py", line 226, in gevent._semaphore.Semaphore.acquire (src/gevent/gevent._semaphore.c:3936)
  File "src/gevent/_semaphore.py", line 166, in gevent._semaphore.Semaphore._do_wait (src/gevent/gevent._semaphore.c:3170)
  File "/Users/viksit/miniconda2/envs/myra-environment/lib/python2.7/site-packages/gevent/hub.py", line 616, in switch
    return RawGreenlet.switch(self)
LoopExit: ('This operation would block forever', <Hub at 0x1bc7e07d0 select pending=0 ref=0>)
Tue May 24 15:18:32 2016 (<ThreadPool at 0x1bc7f1dd0 0/1/1>, <function _wrapping at 0x1bc7e7578>) failed with LoopExit
```

**Comment by abc100m** [comment]
@viksit   Did you solved  the error case? 

I have the same issue,  server failed with follow errors:
```shell
Traceback (most recent call last):
  File "/root/anaconda2/lib/python2.7/site-packages/gevent/threadpool.py", line 211, in _worker
    value = func(*args, **kwargs)
  File "/root/anaconda2/lib/python2.7/site-packages/grpc/_server.py", line 467, in _unary_response_in_pool
    argument = argument_thunk()
  File "/root/anaconda2/lib/python2.7/site-packages/grpc/_server.py", line 355, in unary_request
    state.condition.wait()
  File "/root/anaconda2/lib/python2.7/threading.py", line 340, in wait
    waiter.acquire()
  File "src/gevent/_semaphore.py", line 198, in gevent._semaphore.Semaphore.acquire (src/gevent/gevent._semaphore.c:4541)
  File "src/gevent/_semaphore.py", line 226, in gevent._semaphore.Semaphore.acquire (src/gevent/gevent._semaphore.c:4367)
  File "src/gevent/_semaphore.py", line 166, in gevent._semaphore.Semaphore._do_wait (src/gevent/gevent._semaphore.c:3562)
  File "/root/anaconda2/lib/python2.7/site-packages/gevent/hub.py", line 630, in switch
    return RawGreenlet.switch(self)
LoopExit: ('This operation would block forever', <Hub at 0x7f99dfd96a50 epoll pending=0 ref=1 fileno=16>)
Thu Feb  9 02:53:16 2017 (<ThreadPool at 0x7f99dfd858d0 0/1/1>, <function _unary_response_in_pool at 0x7f99dfcd7668>) failed with LoopExit
```

**Comment by charyorde** [comment]
@jamadden Nice try. I applied this patch. It worked except for the `Semaphore` error. But we'll wait for upstream `logging_pool` patch.
